1 B180218CE D H D H D H B H B H C H A H 6.88
2 B180610CE B H D H C H A N A H B N A H 7.76
3 B180782CE C H B H A H A N A H D H B H 7.82
4 B180240CE B H A H A H S H A H B H A H 8.76
5 B180206CE D H E H D N C N B H D N B H 6.29
6 B181108CE D H B H B H S N A H C H A H 7.88
7 B180214CE F H F N R H D N B H E H B H 3.71
8 B180211CE D H D H C H A N A H A H B H 7.47
9 B180177CE F H F H F H E N A H F H B H 2.06
10 B180232CE F H F H E H B H B N E H A H 4.24
11 B181056CE E H R N E H C N A H C N A H 6.12
12 B180168CE D H C H B H B N B H D N A H 7.24
13 B180805CE F H F N F N E N C H R N B H 2.65
14 B180260CE R H E N R N A N A H D H B H 5.88
15 B180135CE C H B H A H S N A H S H A H 8.76
16 B180236CE D H A N B H A N A H B H A H 8.12
17 B180740CE F H F H E H B N B H E H A H 4.24
18 B180433CE D H D H B H A N A H C H A H 7.41
19 B180791CE C H C H B N S N A H D H B H 7.59
20 B180795CE D H B H B H A N A H E H A H 7.41
21 B180995CE R H D H D H B N A N E H B H 6.12
22 B180442CE E H D N D N B N A H E N B H 6.29
23 B180148CE F H F N F N D N B H R H B H 2.82
24 B180601CE C H C N B H B N A H E H B H 7.18
25 B180761CE F H R H E H C N B H R H B H 4.53
26 B181068CE E H D H C H B N B H D H B H 6.59
27 B180086CE R N R N E H B N A H D N B H 5.76
28 B181006CE E H E H D N B N A N E N A H 6.24
29 B180153CE C H E N B H S N S H B H S H 7.88
30 B180193CE R H F N F N W L C H R H B H 2.76
31 B180132CE D H D N B H A N B H D N B H 7.06
32 B180538CE R H F N F N B L B H F N B H 3.06
33 B180480CE R H E H E H D N C H D H B H 5.59
34 B180197CE B H S H A H A N B H C H B H 8.47
35 B180557CE A H S H S H S N A H C H A H 9.12
36 B181073CE C H D H B H S N A H E H A H 7.35
37 B180278CE F H F N W L W L B N W L B H 1.41
38 B180534CE R H E H D H C N C H C H B H 6.06
39 B181080CE C H A H A H A N B H B H A H 8.41
40 B180402CE D H D H C H S N A H C H A H 7.35
41 B180267CE D H C H C H A H B H B H B H 7.41
42 B180516CE R N E H D N A N B N D H B H 6.18
43 B180171CE E H R H E H B N A H D H A H 6.06
44 B181011CE D N D H C N A N B H C H A H 7.18
45 B180144CE D H B N C H S N A H D H B H 7.41
46 B180777CE E H C H D H B N A H C H A H 6.94
47 B181041CE E H C H C H S N B H D H A H 7.12
48 B180159CE R H F H D H B N A H D H B H 5.24
49 B181092CE F H F H R H D N B H E H B H 3.71
50 B180186CE B H B H B H S H A H C H A H 8.24
51 B180342CE E H R H D H A H A H C H A H 6.53
52 B180315CE D H C H C H S N A N D N A H 7.35
53 B180116CE E H C H C H B N A H D H A H 6.94
54 B180162CE C H B H A H A N A H A H A H 8.47
55 B180358CE R H D H C H A N A H B N B H 6.94
56 B180310CE C H C H C H B N A H C H A H 7.47
57 B180379CE E H E H D N B L B H R N B H 5.88
58 B180523CE C H C H A H S N A H D H A H 7.88
59 B180141CE D H E H C H S H A H C H A H 7.18
60 B180328CE C H A H A H S H A H B H A H 8.59
61 B180683CE D H E H C H S N A H D H A H 7
62 B180798CE C H B H C H B N A H D H B H 7.35
63 B180270CE C N D H E N B N A H C N B H 6.82
64 B181021CE C H C H B H S N B N D N A H 7.65
65 B181122CE D H C H C H S H A H D H B H 7.24
66 B180904CE E H D N B N S N B H D N B H 7
67 B180164CE D H C N C H B N B H C H B H 7.12
68 B180180CE B H C H B H S H A H S H A H 8.59
69 B180183CE F H F N R N R N B H E N B H 3.47
70 B180793CE D H D H D N A N B H D N B H 6.71
71 B180007CE R H F H D H A N B H E H C H 5
72 B181083CE R H E N C N B N B H E H B H 6.06
73 B181097CE B N A H B N B N B H B H B H 8.18
74 B180296CE E H C H C H A N B N D H A H 7
1 B180466CS E H R N F N E N B N E N B H 4.47
2 B180429CS R H R H F H B H B H R N B H 4.47
3 B180481CS E H F N F N D N A N R N B H 3.76
4 B180508CS F N F N F N F N D N F N B H 1.29
5 B180369CS E H R N R N D N B N C N A H 5.76
6 B180384CS B H B H C H S H A H C H A H 8.06
7 B180285CS A H B H C H A H A H C N A H 8.12
8 B180034CS D H D H D H B H B H C N B H 6.76
9 B180405CS B H B H B H S H A H D N A H 8.06
10 B180008CS A H A H B H S H A H C H A H 8.59
11 B180423CS B H B H B H A H B N D N B H 7.76
12 B180281CS B H C H B H B H A H C N A H 7.82
13 B180288CS D H D H E H C H A H C H A H 6.65
14 B180387CS C H D N D N B H S N D N A H 7
15 B181065CS B H C H C N B N A H B N A H 7.82
16 B180067CS E H C H D H A H A H D H B H 6.76
17 B180461CS D H F N F N D N B N R N A H 4
18 B180331CS R H R N R N E N B N E N B H 5
19 B180672CS B H C H C H A H S H B H A H 8
20 B180363CS D H B H C H D H B H D N B H 6.88
21 B180503CS D H B H D H C N B H C N A H 7.12
22 B180327CS D H E N E H D N B N E N B H 5.82
23 B180346CS F H F H F H F N A N R N B H 2.18
24 B180293CS C H B H C H B H A H C N A H 7.65
25 B180191CS C H C H C H A H A H C H A H 7.59
26 B180228CS C H A H B H S H A H D N B H 7.94
27 B180418CS E H E H E H C H B N E N B H 5.76
28 B180440CS C H A H D H B H B H D H B H 7.29
29 B180614CS C H C N D N A N A H C H A H 7.41
30 B180861CS E H R H R N D H B H D N B H 5.47
31 B180939CS A H C H C H A H A H B N A H 8.12
32 B180215CS R H F N F N C N A H E N B H 3.88
33 B180382CS R H R N F H D H B H R N B H 4.24
34 B181004CS B H B H B H B H A H C N B H 7.88
35 B180318CS C H D H D H B H A H S H A H 7.65
36 B180486CS D H E H F N C H A N B H A H 5.76
37 B180644CS D H E H E H C H B H B H B H 6.47
38 B180255CS A H S H A H S H A H B H A H 9.12
39 B180216CS A H S H S H S H A H A H S H 9.59
40 B180520CS F H F N F H F N C H E N B H 2.24
41 B180787CS F H F H F H E H B N R N C H 2.59
42 B180554CS C H D N B N S N B N D N B H 7.35
43 B180901CS B H A H B H S H A H C N A H 8.41
44 B180393CS C H C H D N D H B H E N B H 6.53
45 B180312CS C N D N E N D N B H R N B H 6
46 B180443CS R H E N E N D N B N E N B H 5.47
47 B180437CS E H C H E N D N A H D N B H 6.24
48 B180357CS B H B N A N B H A H C N A H 8.18
49 B180501CS C H C N C H B N B N D N A H 7.24
50 B180321CS E H E H E H D N A H D N B H 5.88
51 B180476CS E H E N E N C N A H D N A H 6.12
52 B180373CS D H D N D H E N A H E N B H 6.12
53 B180491CS B H B H C H A H A H C H A H 7.94
54 B180948CS C H B H B H S H A H A H A H 8.41
55 B180283CS B H B H B H S H S H B N A H 8.47
56 B180732CS R H F H F N E N D N R N B H 3.29
57 B180361CS C H D N C N D N C H E N B H 6.47
58 B180349CS C H B H C H D N A N D N B H 7.12
59 B180333CS C H A H C H A H B N B H A H 8.06
60 B180093CS B H A H C H B H A N C N A H 8
61 B180337CS B H S H A H A H A H A N A H 9
62 B180434CS E H D N E N E N A H D N B H 5.94
63 B180324CS E H D H D H B N A H E N A H 6.41
64 B180635CS B H A H A H B H C H B H A H 8.41
65 B180314CS D H D H C N B H A H D H A H 6.94
66 B180630CS B H S H C H A H A H C H A H 8.29
67 B181102CS E H F N E N D N B H F N A H 4
68 B180291CS B H A H B H S H B H D N A H 8.18
69 B180409CS D H D H E H C H A N E N B H 6.18
70 B180551CS E H D N E N D N A N D N B H 6.06
71 B180706CS B H B H C H B N A H A H B H 8.06
72 B180264CS E H E H E H D N A H D N B H 5.88
73 B180749CS E N E N E N C N A H E N B H 5.82
74 B180661CS D H C N D H D H B N D N B H 6.53
75 B180623CS C H D H E N C N A N D N B H 6.53
76 B180682CS D H E H R H C N A H D N A H 6.12
77 B180403CS C H B H D H B H A H C H A H 7.47
78 B180299CS B H S H B H A H S H B N A H 8.71
79 B180122CS A H S H A H B H A H C H A H 8.71
80 B180455CS D H E N E N D L A H R N B H 5.71
81 B180580CS F H R H F H E N C H R N B H 3.35
1 B180251EE C H C H B H A H A H A H A H 8.12
2 B180634EE E H D H E N B H B H E N B H 6.06
3 B180195EE D H B H E N D H A N E H A H 6.53
4 B180583EE R H R N E N C N B H B N C H 5.82
5 B181051EE E H D H C H S H A N D H A H 7
6 B181094EE E H D H D H D N A H D H B H 6.24
7 B180756EE D H E H C H B N A H D H A H 6.76
8 B180855EE B H B H A H A H A H C H A H 8.29
9 B180835EE E H F N D H B H B H C H A H 5.65
10 B180723EE S H B H S H A H A H C H A H 8.82
11 B180237EE F H R H F H B H A H D H A H 4.29
12 B180845EE I H I H I H C H A H I H B H 2.29
13 B180908EE E H E H D H B H B H E H A H 6.18
14 B180841EE C H D H C H B H A N C H A H 7.29
15 B180897EE E H D H D H D H B H C H B H 6.35
16 B180879EE E H D H D H C H B H C H A H 6.59
17 B180945EE B H A H C H C H B H C H A H 7.82
18 B180573EE F H E N F N E N C H E H C H 3.59
19 B180799EE C H B H C H E H B H D H C H 6.82
20 B181039EE F H R H E H E N C H E H B H 4.41
21 B180721EE F H E H F N E H A H D N A H 4.12
22 B180751EE B H S H A H B N S H C H A H 8.59
23 B180002EE C H B H A H A H A H C H A H 8.12
24 B180947EE D H D H B H A H A H C H A H 7.41
25 B180860EE B H B H B H B H A N C H A H 8
26 B180075EE F H R H F H C H B H E H A H 3.94
27 B180956EE D H B H C H C H A H B H B H 7.41
28 B180935EE B H A H C H B H A H B H A H 8.18
29 B180929EE D N D H D N C H A H D H A H 6.65
30 B180886EE D H B H C H A H A N D H A H 7.41
31 B180873EE E H E H C H C N C H E H B H 6.06
32 B180513EE D H C H D H E H A N E H B H 6.29
33 B180472EE E N R H R N D N A H D H B H 5.53
34 B180876EE F H F H F H D H B H E H B H 3
35 B180819EE R H E H D H E N B H C H B H 5.88
36 B180894EE B H S H S H A H A H B H A H 9
37 B180543EE D H C H C H B H A H C H A H 7.29
38 B180645EE E H B H C H B H A H C H A H 7.29
39 B180932EE F H R H F H C H B H E H B H 3.82
40 B180780EE E H E H C H D H A H D H B H 6.24
41 B180137EE B H S H A H B N A N C N A H 8.53
42 B180851EE R H C H C H B H B H D H A H 6.71
43 B180891EE F H F H F H E H B H R H C H 2.59
44 B180451EE B H B H B H C H A H B H S H 8.18
45 B180961EE C H C H B H B H S H C H B H 7.59
46 B180485EE A H S H S H S H A H B H A H 9.29
47 B180923EE C H D H B H B H B H D H A H 7.24
48 B180823EE E H R N D N D H B H D H A H 5.94
49 B180675EE B H C H B H B H A H B H A H 8
50 B180311EE B H B H B H A H A H D H A H 7.94
51 B180604EE B H C H B H A H A H B H A H 8.12
52 B180114EE D N R H D N A N A N D N B H 6.41
53 B180217EE D H D H D H D N A H E H B H 6.24
54 B181012EE B H A H B H B N B H B N A H 8.29
55 B180863EE E H R H E H A H A H E H A H 6
56 B180912EE D H D H B H B H A H B H A H 7.47
57 B180686EE C H C H B H C H A H C H A H 7.53
58 B180699EE B H A H B H B H B H C H A H 8.12
59 B180157EE D H D H E H C N A N D H C H 6.24
60 B180047EE D H D H D H C H A H B H A H 7
61 B181110EE D H E H E N D N B N D H B H 6
62 B180906EE D H B N D N D N A H D H B H 6.76
63 B180857EE D H B H B H A H A H C H A H 7.76
64 B180837EE C H A H A H A H A H C H A H 8.29
65 B180942EE D H D H C H C N A H C H A H 7
66 B180966EE R H D H F H D H A H A H A H 5.65
67 B180307EE C H D H C H B H A H C H A H 7.29
68 B180338EE D H E N R N D N B N D N A H 5.94
69 B180598EE E H D H D N B H A H D H A H 6.59
70 B180717EE D H A H A H D N A H E H B H 7.29
71 B180927EE E H C H E N D H A H E H B H 6.06
72 B180826EE C H S H A H B H B H D H A H 8.12
73 B180726EE R H E H R H E H B H D H B H 5.35
74 B180714EE B H A N A N B N A H D H B H 8.06
75 B180867EE F H R H R H E H A H E H B H 4.35
76 B180952EE R N B N C N E N D N W L E N 4.88
1 B180810EC D H C H A H A H A H D H A H 7.59
2 B180748EC C H B H C H C H A H B H A H 7.71
3 B180720EC A H A H S H A H A H A H A H 9.18
4 B180529EC C H C H A H D H A H C H B H 7.47
5 B180594EC D H E N B H C H B H D H A H 6.76
6 B180739EC F H F N F H E N C H E N B H 2.82
7 B180899EC D H D H D H E N B H B H B H 6.59
8 B180758EC B H A H A H S H A H C H A H 8.59
9 B180105EC R H E N E H C N B H D H A H 5.88
10 B180883EC E H D N D H C H A H D H B H 6.35
11 B180830EC D H E N C H D H A H C H A H 6.71
12 B180012EC A H C H A H B H A H B H A H 8.35
13 B180909EC D H F N D H C N B H C H B H 5.59
14 B180874EC B H C H A H S H A H B H A H 8.41
15 B180701EC D H E N C H C N B H C H B H 6.65
16 B180590EC F N F N E N B H A H E H B H 4.18
17 B180071EC A H C H A H B H A H A H A H 8.53
18 B180245EC F N F N F N W L D H F N B H 1.29
19 B180846EC E H E N D H C N B H C H B H 6.29
20 B180399EC C N C H B N B N A N B H A H 7.82
21 B180783EC F H F N R H D N D H R N B H 3.41
22 B180608EC D H A H A H S H S H D H A H 8.12
23 B181078EC C H A H B H B H B H C H A H 7.94
24 B180111EC D H E N D N A H B H C H A H 6.82
25 B180556EC D H C H D H C H B H C H A H 6.94
26 B180918EC E H F N E N B N A H D H B H 5.24
27 B180546EC C H E N B H S N A H D H B H 7.24
28 B180326EC F H F N D H R H B H R H A H 3.76
29 B180679EC A H A H S H S H S H B H A H 9.18
30 B180544EC D H D N B H A N A H C H A H 7.41
31 B180696EC B H C N B H B H A H D H A H 7.65
32 B180622EC D N D N C H C H A H D H A H 6.82
33 B181027EC B H A H A H B N B H B H A H 8.47
34 B180925EC C H E N C H C H A H B H A H 7.18
35 B180584EC R H D N D H A H B H D H A H 6.47
36 B180817EC A H A H A H B H S H C H A H 8.59
37 B180779EC D H D N B H C N A H E L B H 6.71
38 B180565EC C H D N B H B H A H B H A H 7.65
39 B180563EC E H E N C H B H A H D H A H 6.59
40 B180592EC C H C H A H S H B H C H A H 8
41 B180671EC D H E N B H A H A H C H A H 7.24
42 B180743EC F H F N F H E H D H R H B H 2.59
43 B180118EC D H E N C N B N A H E N A H 6.59
44 B180865EC B H S H S H S H A H A H A H 9.29
45 B180796EC R N E N R N W L E H W L B H 3.53
46 B180189EC C H C H B H S H B H D H A H 7.65
47 B180638EC C H B H A H B H A H C H A H 8
48 B180698EC C H D N B H S H S H B H A H 7.94
49 B180414EC F H F N F H R H C H R H B H 2.53
50 B180915EC D H E N D H C H B H C H B H 6.47
51 B180468EC F H F N R N E N B H R N A H 3.53
52 B180540EC C H A H A H A H B H C H A H 8.24
53 B180983EC D H D H C H C N S H C H A H 7.06
54 B181131EC F H E N R N C H B H D H B H 4.88
55 B180482EC C H D N A H S H A H A H A H 8.24
56 B180654EC C H D H B H A H A H D H A H 7.41
57 B180305EC E H R N E H D H D H D H A H 5.65
58 B180453EC D H E N D H C H C H C H A H 6.53
59 B180669EC A H B H C H B H A H B H B H 8.06
60 B180627EC D H D N E H C H A H C H A H 6.65
61 B180703EC A H B H A H B H A H A H B H 8.59
62 B180664EC C H C H B H A H A H B H A H 7.94
63 B180646EC C H C H C H B N A H B H A H 7.65
64 B180548EC E H E N C H A H B H D H A H 6.65
65 B180944EC E H E N C H B N A N D H B H 6.47
66 B180807EC B H B H B H S H A H A H A H 8.59
67 B180825EC S H A H A H S H S H S H S H 9.65
68 B180693EC D H D H C H S H A H C H A H 7.35
69 B180716EC C H B H B H B H B H D H A H 7.59
70 B180735EC B H A H A H S H A H D H B H 8.29
71 B180052EC B H A H A H S N A H B H S H 8.88
72 B180571EC A H S H S H S H A H S H A H 9.65
73 B180730EC A H A H S H S H A H C N A H 8.94
74 B180650EC C H C H B H C H A H B H A H 7.71
75 B180458EC F H E N E H E N B H E N B H 4.65
76 B180613EC B H C H A H A H S H B H A H 8.35
77 B180611EC B H A H A H S H B H C H A H 8.53
78 B180166EC D H D H B N B N B N E N A H 6.88
79 B180633EC E H E N D H C H B H C H B H 6.29
80 B180517EC C H B H B H A H A H C H A H 7.94
1 B180588ME R N F N W L D H B N R N C H 3.41
2 B180348ME R H F N E H D H B N D H B H 4.76
3 B181100ME C H A H B H A H A H B H A H 8.29
4 B180011ME A H A H S H A N A H B H B H 8.88
5 B180528ME B N A H A N S H A H B H A H 8.76
6 B181010ME B N C H A H B H A H B H A H 8.18
7 B180033ME R N F N R H D N A H E N B H 4.47
8 B180161ME A H S N B H B N B H C H B H 8.35
9 B180745ME D H D H B N B N B H C N A H 7.24
10 B180021ME R N F H R N E N D N E N B H 4.18
11 B181067ME D H D H C H E H B N C H B H 6.59
12 B180871ME E H E N E H B N C H D N B H 6
13 B180997ME F N F N W L F N F N W L R N 0.47
14 B180704ME B H C H C H C H A H B H A H 7.71
15 B180639ME B H S H B H S N A N C N B N 8.47
16 B180280ME R N F N E N D N A H C N A H 5.12
17 B180072ME C H E N D H C H A H B H A H 7
18 B180091ME C N D N C N A N C H C N A H 7.29
19 B180104ME B H B H B H B H A H A H A H 8.35
20 B180040ME D H D H C N B N A H B H B H 7.18
21 B180922ME B H B H B H S H B H A H A H 8.53
22 B180036ME S H C H B N B N A H C H A H 8.18
23 B180113ME C H C H C H A H C H B H A H 7.65
24 B180100ME R N E H E N D H A N E H B H 5.53
25 B180380ME E N E H D N C N A H D N B H 6.18
26 B181057ME E N E H E N E N B N D H B H 5.71
27 B180060ME E H E H E H D H B H C H B H 6
28 B180003ME E H E H C H C H B H D H B H 6.29
29 B181042ME F N F N F N W L F N W L W L 0
30 B180029ME F N F N E N C H D N D N B H 4.06
31 B180178ME D H D H D H C N A H D N A H 6.65
32 B180303ME R H F H R H R H C H R H C H 3.82
33 B180452ME A H S H A H S H A H S H A H 9.47
34 B180081ME C N B N B N B N A H B N A H 8
35 B180489ME E H R H D H B N A H C H A H 6.41
36 B180463ME R N F N R N R N D H R N B H 3.88
37 B180065ME C H D H B N C H A N D N A H 7.18
38 B180448ME D H E N D N D N B H B N B N 6.53
39 B180123ME D H D H D N D N A H A H A H 7.06
40 B180890ME E N F N E N B N B N C N B H 5.35
41 B180512ME R N F N E N B N C N E N B H 4.76
42 B180005ME C H D H C H C H B H D N A H 6.94
43 B180272ME C H D H D N D N B H A H A H 7.18
44 B180806ME E N F H D H C H A H D H A H 5.41
45 B180473ME F N F H R N E N C N E N B H 3.53
46 B180770ME C N C N C H B N A H B N A H 7.65
47 B180938ME E H E N D N B H C H C H B H 6.35
48 B180129ME E N F H F N C N B H C H B H 4.35
49 B180684ME C H C H C N B H B H A H A H 7.76
50 B180009ME B H C H C H A H A H C H A H 7.76
51 B180656ME E H E N E N A N A N D N A H 6.35
52 B180024ME A H B H S H S H A H A H A H 9.12
53 B180125ME C H D H D H B H A H C H A H 7.12
54 B180558ME D H D H D H B H B H C H A H 6.88
55 B180497ME E H E H D H B H B H A H A H 6.88
56 B180885ME R N F H E N C N B H E N B H 4.71
57 B180775ME C H R H D H D N B H D N B H 6.18
58 B180016ME A H B H A H S H S H A H A H 9
59 B180044ME F H F N F N E N A H R N B H 2.76
60 B180712ME B H B N C H A H A H B H A H 8.12
61 B180097ME E H E H E H D H B H D H A H 5.94
62 B180400ME F N F H F H F H B N D H B H 2.47
63 B180902ME A H S H A H S H A H A H S H 9.41
64 B180958ME R L D N D N C L B N E L E N 5.59
65 B181129ME F N F N W L W L W L W L W L 0
66 B180504ME F N F N R N C N B N R N B H 3.65
67 B180074ME B H C H B H B N B H C H A H 7.76
68 B180352ME F H F H F N D H B H E H B H 3
69 B180229ME E H E N E N D N A H D N B H 5.88
70 B180334ME E H F N D N S N C H B N A H 6
71 B180109ME C N B H B N A N A H C N A H 7.94
72 B180051ME F N F N F N E N D N R N B H 2.59
73 B180078ME D H D H D H C H S H C H B H 6.76
74 B180838ME D H D N C H A N B H D H A H 7
75 B180262ME B H S H A H A H B N B H A H 8.76
76 B180244ME R N E N E N C N A N C N A H 6.12
77 B180844ME C N C N C N S N A H D N A H 7.53
78 B180616ME B H B N C N A N A N C H A H 7.94
79 B180063ME D N C H D H B N A H D N B H 6.82
80 B180087ME E N D H D H C N B H C H A H 6.59
81 B180916ME D N D N D N A H A H A H A H 7.41
82 B180084ME F N F H F N E N D H E H A H 2.88
83 B180643ME C H C N D H S N A H B H A H 7.71
84 B181114ME D H C N C N B H A H B N A H 7.47
85 B181026ME E H E N R N B N B N D N A H 6
86 B180478ME F N F N R N E N B H E N B H 3.59
87 B180988ME C H D H C N S H A H A H A H 7.88
88 B180537ME B H A H A N S N A H B H A H 8.76
1 B180203CH C H C H B H B N A H D H B H 7.35
2 B180510CH C H B H B H C N A H C H A H 7.71
3 B181055PE E H E H D N C N A H D N A H 6.29
4 B180145CH B H A H A H B N A N C H A H 8.35
5 B180241CH D N C H C H C N A N C H B H 7.06
6 B180600CH B H A H B H B N A H D H A H 8
7 B180868CH E N C H C H S N B H C H A H 7.29
8 B181044PE E N D H D H B N B H D N A H 6.53
9 B181087CH D N D H C H C N A H C N A H 7
10 B180042PE C H C H C H B N A H B H S H 7.76
11 B181048CH E H E H D H E N B H D H A H 6
12 B181082PE R N E N D H R N C N E H B H 5.35
13 B180762CH D H E H D H D N C N C H A H 6.41
14 B180220CH R H E H D N E N A N D N B H 5.76
15 B180990PE B H C H B H A N A H B H A H 8.12
16 B180818PE E H D H E N E N A H E H B H 5.76
17 B181109PE C H B H B H D N A H D H A H 7.41
18 B180524CH D H B H B H D N A H C N A H 7.41
19 B181090CH D H E H C N C N A H D H A H 6.65
20 B180208CH R H F N E H C N B N D H A H 5
21 B180340PE F N F N F N F N B H R N B H 2.12
22 B180173CH F N F N E N E N A H R N B H 3.65
23 B180754CH C H A H B H C N A H C H A H 7.88
24 B181119PE F N F N E H R N B N E H B H 3.65
25 B180415PE E H E N D H C N A H E H A H 6.12
26 B180839PE F N F N F H F N B H F H B H 1.41
27 B180978PE B H B H A H A N B H A H A H 8.59
28 B181070PE R N E H E H E N A H E N B H 5.41
29 B180150CH D H C H B H D N B H R N B H 6.53
30 B180345PE B H C H A H C N A H S H A H 8.41
31 B180192CH B H B H A H C N A H A H A H 8.41
32 B180496PE B H B H A H A N S H B H A H 8.53
33 B180769CH C H C H B N B N S H D H B H 7.41
34 B180689CH C N B H A H D N A H C N B H 7.65
35 B181029CH R H D H C H D N A N E H B H 6.06
36 B180046PE A H A H A H A N A H A H A H 9
37 B180300CH B H C H B H C N B H B H B H 7.71
38 B180391CH D H C H B H C N B H C H B H 7.18
39 B180471PE C H C H B H B N A H C H A H 7.65
40 B181017CH E N D H D N E N B H E N B H 5.88
41 B180973CH B H B H A H C N B H D H C H 7.59
42 B181101CH R N E N D H R N C N R H C H 5.06
43 B180426PE E N E H B H A N A H C N B H 6.94
44 B181023PE C H C H B N C N A H D H B H 7.24
45 B180199CH D H D H B H C N A H E H A H 6.82
46 B180059CH E H E H D H C N A H D H B H 6.18
47 B181003PE R H R N E N R N C N E H B H 5
48 B180678CH E H D H C H B N A H E N B H 6.47
49 B180223CH E H F H D N B N S H D H A H 5.59
50 B180234CH C N B H B H B N A N D N A H 7.65
51 B181062PE R H E H D N A N A H D N B H 6.24
52 B180201CH B H C H A H B N A N C N A H 8
53 B180176CH E H E H B N C N A H C H A H 6.82
54 B180595CH C H C H C H C N A H A H A H 7.71
55 B180395PE B H C H C H D N A H A H A H 7.76
56 B180725CH E H F N E H D N A H R H A H 4.76
57 B180136CH E H E N C H D N C N E N B H 5.94
58 B180368CH R H R H D H B N B H E N C H 5.59
59 B180259CH D H C H E H E N A H D H B H 6.29
60 B181076CH B H A H A H A N A H A H A H 8.82
61 B181035CH C N B H B N E N B H D H B H 7.12
62 B180420PE D N B H A H C N A H R N A H 7.18
63 B180555CH D H D H C H C N A H C N A H 7
64 B180212CH C H C H A H B N A H B H A H 8
65 B180803PE R H D H C N C N A H E H A H 6.29
66 B181125CH C N B H A H C N A H B H A H 8.06
67 B180412CH R N F N E H R N B H R H B H 4.18
68 B180306PE A H B H A N C N A H B H B H 8.29
69 B180275CH C H B H S H B N A H D H A H 8
70 B180252CH B N B H A H B N A H D N A H 8
71 B180365CH D H E H C H B N A H D H B H 6.65
72 B180950PE E H E H D N D N A H D H B H 6.06
1 B180037BT D N B H A H S H C H A H A H 8.24
2 B180992EP A H S H S H B H A H A H A N 9.06
3 B180663EP B H C H S H D H B H C H E H 7.06
4 B180370EP S H B H A H C H B H B H A H 8.35
5 B181069BT D N D H A H D N E H E H S N 6.35
6 B181049BT C N B H A H E H A H C H S H 7.53
7 B180996BT R N F N C H E H B H E H C N 4.65
8 B180621EP C H B H S H D N B H C H E N 7.06
9 B180985EP E N R N B H E H B H E H D H 5.47
10 B180649EP B H C N A H D N B H C H D N 7.12
11 B180657EP C H C H A H C H A H B H A H 7.76
12 B180249EP E N F H A H E H B H R H E H 4.53
13 B180920BT E H D H A H D H B H C H B H 6.65
14 B181075BT B H B H A H C H A H B H S H 8.24
15 B180852EP D N C N A H E H C H E H E N 6
16 B180847BT D H C N A N E N B H E N C N 6.35
17 B181127BT D N E N B H E H A H E N C N 6.06
18 B180428BT F N F N C H F N D H F N F N 1.12
19 B180095BT R N F N A H E N A H R N C N 4.71
20 B180549EP C H B H A H C H A H C H A N 7.76
21 B180785BT F N F N A H R H B H F H F N 2.18
22 B181000BT B H B H S H C H B H B H B H 7.94
23 B181113EP D H E H B H R H B H R H D N 5.47
24 B181104BT F N W L W L W L W L W L W L 0
25 B181117BT D N C N A H B N S H E N B N 7.24
26 B180673EP A H A H S H A H A H A H A H 9.06
27 B180190BT E N E N A H A H B H E H A N 6.76
28 B180082BT F N R N A H R N A H R N D N 4.41
29 B180651EP B H C H S N C H B H D H C N 7.29
30 B181077EP D N D N A N C H A H R N D H 6.35
31 B180149EP S H S H A H B H B H A H S H 9.18
32 B181124BT C H R H B H F N B H R H D N 4.76
33 B181088EP F N F N B N R H A H F H R N 2.71
34 B181132EP C H C H S H C H B H D H B N 7.24
35 B180731EP E N C H A H C H A H D H D N 6.71
36 B180687EP R N D H A H A H A H D H C H 6.82
37 B180188BT E N E H A H D H B H D H A H 6.41
38 B181060BT B H B H A H B H A H C H C H 7.88
39 B180667EP A H S H S H B H B H A H A H 8.94
40 B181015BT D H E H B H D H B H E H S H 6.47
41 B180666EP B H C N A H D H A H D H B N 7.29
42 B181024BT D N D H A H D N B H D H D N 6.41
43 B181112BT F N F N B N E H A H R H E N 3.71
44 B180050BT F N R N B N R H A H F N C N 3.76
45 B180304BT D H A H S H C H B H B H S H 8
46 B180969BT F N F N B H R H A H R N C N 3.76
47 B180624EP B H B N A H B N A H C H A N 8.12
48 B180968BT D H A H B N B H A H B H S H 8.18
49 B181033BT A H B H S H A H A H A H S H 9
50 B181028EP A H S H A H E H B H C H B N 7.88
51 B181115EP C H E N D H E N B H E H C H 6
52 B180131BT D N D H A H D H B H D H B H 6.65
53 B180976EP D H C H A N D H B H D H C H 6.71
54 B181022BT E N F H A H R H B H R H D N 4.47
55 B180438EP R N F N B N R H B H E H B N 4.65
56 B180574EP A H B H A H C N A H C H A H 8.12
57 B180757EP C H A H B H C H A H B H C N 7.82
58 B181014BT R N E N A H D H B H E H B H 5.94
59 B181038BT E N F N B N R H C H E H E H 4.35
