1 B180694CE F H D N F H D H F N R H C N 2.71
2 B180371CE R H A H C H A H E H C N A H 6.82
3 B180797CE F N E N F H F H F N F N C N 1.71
4 B180238CE B H A H A H A H A H A H A H 8.82
5 B180140CE D H C N E H D H F H E H A H 5.18
6 B180187CE C N B N C H A H D H A H A H 7.59
7 B180535CE D H D N B H A H D H D N A H 6.88
8 B180174CE F N R N F N F N F N F N C N 1.53
9 B180279CE E H D N C H C H C H C H A H 6.71
10 B181072CE C N B H A H A H D N C H A H 7.71
11 B180763CE F H E N F H E H F N F H B H 2.12
12 B180794CE B H B H B H B H C N E H A H 7.59
13 B180121CE R N A H R N D H F H E H B H 4.88
14 B180250CE D H B H C H B H D H D N A H 7
15 B180167CE D N A N A H A H D N D N A H 7.59
16 B180158CE B H E N C N C H C H R N A H 6.71
17 B180967CE B H B H B H S H B H D H A H 8
18 B180155CE D N D H D H C H B N D H A H 6.76
19 B180143CE E H A H D H B H C H C H A H 7.12
20 B180261CE E H E H E H E H R N R N B H 5.06
21 B180160CE F N B H E N B H F N E H A H 4.41
22 B180013CE F N D N R N D H F N E L A H 3.76
23 B180184CE B N B N A H S H C H C H A H 8.12
24 B180354CE F N F N W L F H W L W L F H 0
25 B180498CE C N A N D H A H E N E N A H 6.94
26 B181098CE F N C N E N C H R N E H B H 4.76
27 B181053CE R H D N D H B H R N E H B H 5.53
28 B180151CE C H B N C H D H C N B H A H 7.47
29 B180170CE E H B N D H D H E H C H A H 6.47
30 B181084CE B H A N C H A H C H C H A H 7.88
31 B180431CE A H A H B H B H B H D N A H 8.24
32 B180605CE F N D N F H R H F H F N B H 2.24
33 B181096CE F H E N E H C H R H D H B H 4.53
34 B180254CE E H C N C H A H E H E H A H 6.41
35 B180792CE D N B N D H B H D H D N A H 6.82
36 B180335CE D H E N D H C H F N R H A H 4.94
37 B180568CE F H F N E H E H R H R H B H 3.29
38 B180804CE A H B H B H A H B H C H A H 8.24
39 B180778CE D N D N B N A H C N E N A H 6.94
40 B181016CE D H D N C H B H C N D H A H 6.82
41 B180316CE E H B N D N D H E N D N B H 6.24
42 B180224CE F H C N E H D H F N E N A H 4.12
43 B180205CE C H C N D H C H C N E N A H 6.82
44 B180146CE D H C H A H A H C H C H A H 7.53
45 B180235CE R N R N R N A H E N E H A H 5.18
46 B180209CE B H D N A H A H C H D H A H 7.59
47 B180470CE A H B H B H C H C H C H A H 7.94
48 B180446CE C H D N B H D H C H E H A H 6.94
49 B180511CE D H E N D H C H C H D H A H 6.41
50 B180487CE B H B N C H B H A H C H A H 8
51 B180269CE D H B N B H B H C H E H A H 7.24
52 B181009CE B H B H B H B H B H C H A H 8
53 B180436CE E H C N D H E H E H E H A H 6
54 B180974CE C H C H D H D H E H E H A H 6.41
55 B180298CE R H D H E H B H R N E H B H 5.35
56 B180742CE E H F N D H B H R N R N B H 4.53
57 B181061CE E H B H B N B H E N D N A H 6.82
58 B180134CE R N C N E H B H D H C H A H 6.24
59 B180994CE E N D N E N E H D H R H A H 5.71
60 B180980CE E H B H C H B H E H D H A H 6.65
61 B180893CE E H B H D H D H R H B H A H 6.41
62 B181031CE B H B H C H A H C H D H A H 7.59
63 B180163CE F H D N D H A H D N R H A H 5.24
64 B180213CE D H C N C H B H E N C H A H 6.76
65 B180088CE E H B N C H A H E H E N S H 6.71
66 B180231CE B H B N B H S H C H C N A H 7.94
67 B180541CE A H C H E H C H D H E H S H 6.94
68 B180179CE C H E N D H A H C H R H A H 6.47
69 B181120CE B H C H B H B H C H D H A H 7.53
70 B180820CE D H C N D H A H E N R N A H 6.29
71 B180662CE B H B N D H E H C H E N A H 7.06
1 B180355CS C H B H A H A H A H C H A H 8.24
2 B180640CS C H A H E H A H B H D H B H 7.29
3 B180325CS F H C N E H C H D N D H A H 5.35
4 B180677CS E H B H B H A H D H E H A H 6.94
5 B180098CS C H A H B H A H C H C H A H 7.88
6 B180372CS F H C N F H E H E N D H A H 4.18
7 B180648CS C H B H A H B H C N C H A H 7.82
8 B180341CS D H B H C H A H C H S H A H 7.71
9 B180665CS D H B H C H B H C H C H A H 7.29
10 B180411CS C H B H B H A H B H E H A H 7.65
11 B180398CS B H B H C H D H B N C H A H 7.71
12 B180445CS C H A H B H B H B H D H A H 7.88
13 B180292CS E H B H E H A H B H B H A H 7.12
14 B181103CS E N C N E H D H C N D N A H 6.35
15 B180289CS A H B H B H A H S H C H A H 8.59
16 B180887CS F N A H E H D H E N D H A H 5.47
17 B180302CS C H D H C H C H B H E H A H 7
18 B180406CS E H A N E H D H C H C H B H 6.71
19 B180552CS A H S H B H S H B H C H A H 8.65
20 B180374CS E H C H D H B H B H D H A H 6.82
21 B180287CS D H B H A H B H A H C H A H 8
22 B180629CS R N A N C H C H D H C H B H 6.76
23 B180031CS C H B H B H C H A H C H A H 7.94
24 B180738CS D H D H E H A H D H E H A H 6.24
25 B180477CS D H C H E H A H E H E H A H 6.24
26 B180422CS D H B H B H A H B H C H A H 7.71
27 B180441CS D H B H C H C H C H B H A H 7.35
28 B180404CS B H C H C H A H D H D H A H 7.24
29 B180506CS F H R H F H D H F H R H B H 2.47
30 B180383CS F H E H R H B H F H R H B H 3.47
31 B180385CS F H D H E H B H R N R H B H 4.53
32 B180297CS C H A H C H C H C H B H A H 7.71
33 B180319CS R N C N E H C H C N D H B H 6.12
34 B180417CS E H A H B H S H C H C H A H 7.59
35 B180347CS B H A H B H A H C H C H A H 8.06
36 B180977CS F H C H D H B H R H D H A H 5.24
37 B180492CS D N B N B H C H C N C H B H 7.29
38 B180575CS B H A H A H B H C H C H A H 8.18
39 B180070CS B H C H D H B H B H D H B H 7.24
40 B180330CS B H A H A H A H A H B H A H 8.71
41 B180509CS A H B H S H S H S H C H A H 9
42 B180603CS A H A H B H S H A H A H A H 8.88
43 B180049CS C H B H C H S H A H A H A H 8.18
44 B180462CS C H B H B H S H A H C H A H 8.12
45 B180317CS S H B H S H A H A H D H A H 8.82
46 B180362CS B H C H B H A H C H D H A H 7.59
47 B180154CS E H B H D H B H D H C H A H 6.76
48 B180921CS E N C H C H D H E N D H A H 6.35
49 B180812CS C H C H D H B H C H D H A H 7
50 B181133CS E H C N C H B H E H D N A H 6.47
51 B180222CS B H B H B H B H A H C H A H 8.18
52 B180258CS D H C N C N A H B H E H A H 7.12
53 B180586CS C H B H A H A H C H C H A H 7.88
54 B180390CS A H A H C H S H A H B H A H 8.59
55 B180632CS C H A H D H B H C H C H A H 7.47
56 B180439CS E H A H D H B H C H C H A H 7.12
57 B180502CS I N B N D H B H B N I H B H 5.29
58 B180454CS D H C H C H C H C H C H A H 7.06
59 B180953CS F N D N R H C H D H E H A H 4.88
60 B180759CS B N B N B H A H B N C H A H 8.06
61 B180692CS E H C H C H B H E H D H A H 6.47
62 B180242CS F H B H R H B H F H R H A H 4.12
63 B180800CS A H A H S H A H S H B H A H 9.24
64 B180707CS B H B H A H C H B H C H A H 8.12
65 B180618CS C N A N A H A H B N B H A H 8.35
66 B180991CS F H D N E H B H E N R H A H 4.82
67 B180359CS B H C H B H A H C H D H A H 7.59
68 B181134CS F N C H D H C H E N E N A H 5.24
69 B180483CS D N B H C H A H C N D N A H 7.24
70 B180561CS E H A H B H A H C H A H A H 7.76
71 B180522CS S H A H S H S H A H C H A H 9.18
72 B180430CS D H B H C H A H D H D H A H 7.06
73 B180282CS E H B H C H B H C H B H A H 7.24
74 B180284CS F N E N R H E H F N R H B H 3.29
75 B181091CS C H C N C H A H B N D H A H 7.41
76 B180313CS E H A H E H C H E H C H A H 6.53
77 B180322CS R N C N E H C H D H C H A H 6.18
78 B180336CS B N A H A H B H A N D H B H 8.29
79 B180474CS B H A H B H A H B H C H A H 8.24
80 B180427CS S H B H B H A H B H B H A H 8.53
1 B180840EE E N B N C H D H C H A H S H 7.35
2 B180946EE F N C N C H A H D N B H A H 6.06
3 B180926EE C N B N C N A H C N B N A H 7.65
4 B180596EE C N B H B H A H C H C N A H 7.71
5 B180138EE E N C N D H C H D N B N A H 6.65
6 B180781EE R N C H C H S H C H B H A H 7
7 B180862EE B N A N C H B H C H A H A H 8.06
8 B180789EE B H A H A H S H A H B H A H 8.76
9 B180934EE F N C H E H C H F H E H A H 4.18
10 B180375EE E N B N C H A H D H D N B H 6.76
11 B181126EE E N C N C N B H R N D N A H 6.29
12 B180690EE F N D N E H C H F H R N B H 3.76
13 B180971EE F N E N F N R H F N R N C H 2.41
14 B180655EE A H C N A H A H B H C H A H 8.24
15 B180708EE C H B H C H A H D H E H A H 7.12
16 B180579EE F N A H E H B H R H C H S H 5.65
17 B180636EE E N B N D H B H R N E H A H 6.18
18 B180843EE D N B H B H A H B H A H A H 7.94
19 B180581EE A H A H S H A H A H A H A H 9.18
20 B180878EE B H S N A H B H B H B H S H 8.76
21 B180465EE F N E N F H D H F N F H A H 2.29
22 B180989EE F H C N D H C H R H E H B H 4.94
23 B180898EE R N C H D H A H D N R H A H 6.12
24 B180836EE F N C N E H B H E H C H A H 5.35
25 B180715EE D H B H B H A H E H E H A H 6.94
26 B180484EE A H B H S H S H B H C N A H 8.65
27 B181095EE D H B H C H B H D N C N A H 7.12
28 B180870EE B H A H A H A H B H A H A H 8.65
29 B180077EE F N B N C N A H D H A H A H 6.35
30 B180881EE C H B H B H B H C H D N A H 7.53
31 B180772EE F N D N E H D H R H R N B H 4.41
32 B180949EE B N C N B H C H C H C N A H 7.59
33 B180309EE D N C N C H C H D H E H A H 6.65
34 B180884EE B N C H A H B H C H D H A H 7.71
35 B180895EE A H A H S H S H B H S H A H 9.18
36 B180724EE D N B H B H A H B H C N A H 7.71
37 B180567EE E H A H B H A H C H C H A H 7.53
38 B180924EE D N B N D H B H F N E H B H 5.53
39 B180386EE B H B N C H A H C H D H A H 7.59
40 B181020EE B H C H B H A H A N D H A H 7.94
41 B180631EE D N C H D H D H C H D H A H 6.71
42 B180017EE D N B N B H A H D H D H A H 7.24
43 B180752EE E N B N D H D H D H E H A H 6.41
44 B180607EE B N A H C H D H D H B H A H 7.65
45 B180943EE S H B H A H A H A H B N A H 8.88
46 B180858EE D H C H D H B H A H E H A H 7.06
47 B180747EE D H D H D H D H D H R H A H 6.12
48 B180320EE B H C H D H A H B H C N A H 7.53
49 B180722EE C N C N B H A H B N B N A H 7.82
50 B180824EE R N D N E N A H D N E H B H 5.76
51 B181079EE F N C N E H B H R N R N B H 4.71
52 B180832EE A H C H B H A H D H C H A H 7.71
53 B180941EE F N B H C H B H D H E H A H 5.82
54 B181111EE D H B N D H A H E H E N A H 6.59
55 B180585EE D H B H A H S H B H D H A H 7.82
56 B180602EE A H A H A H A H C H B H A H 8.53
57 B180903EE F N C N R H B H R H R H A H 4.65
58 B180827EE S H A H A H A H C H B H A H 8.71
59 B180127EE D H B H D H B H C H E H A H 6.88
60 B180889EE R N D N D N C H D N D H A H 6.06
61 B180854EE E N B H C H A H D H E H A H 6.76
62 B180809EE R N C N D H A H R H E H A H 5.88
63 B180856EE A H A H S H S H A H A H A H 9.24
64 B180892EE F N A N D H B H F H D H A H 4.88
65 B180246EE E H B H C H A H E H D H A H 6.71
66 B180960EE C H A H S H S H C H C H A H 8.29
67 B180815EE C H B N B H A H C H B H A H 7.82
68 B180928EE B H C N B H C H C H C N B H 7.47
69 B180849EE S H A H S H A H B H D H A H 8.82
70 B180911EE C H B H A H A H D H C H A H 7.71
71 B180058EE B H A N A H A H D H B H A H 8.18
72 B180719EE C H B H A H S H B H C H A H 8.12
73 B181086EE D H C N E H A H B N D N A H 6.88
74 B180680EE E N E H R H B H R H E H A H 5.29
75 B180955EE R N B N E H B H E H C H B H 6.12
76 B180811EE D N B N A H A H B H D N A H 7.76
77 B180227EE D N C H C H A H E H E H A H 6.59
78 B180931EE D N C N E H A H D N B H A H 6.76
79 B180737EE E H C N E H C H D N C H A H 6.35
1 B180062EC C H A H C H A H B H A H A H 8.12
2 B180821EC C H C N B H S H D H C H A H 7.41
3 B180615EC B H C H B H B H C H C H A H 7.65
4 B180982EC B H B N C N A H B H D H S H 7.88
5 B180913EC E H A H C H D H D H A H A H 7.24
6 B180872EC F H D N R H C H F H R H B H 3.59
7 B180733EC R H A N D H D H F N R H A H 5.24
8 B180457EC C H D N B H D H C H B H A H 7.29
9 B180727EC D H B H C H A H R H D H A H 6.71
10 B180736EC D H D N C H B H E N E H A H 6.35
11 B180106EC D H D N D H A H D N C H A H 6.65
12 B180027EC E H D N E H B H R H D H A H 5.76
13 B180850EC F H S H D H D H R H D H A H 5.65
14 B180626EC S H B N B N A H C N C H S H 8.35
15 B180606EC S H C H B H A H C N C H A H 8.06
16 B180628EC A H C N C H C H C H C H A H 7.59
17 B180514EC S H D N C H B H B N C H A H 7.82
18 B180919EC A H C H B H S H C H D H A H 7.82
19 B180668EC S H A H A H A H B H B H A H 8.88
20 B180323EC C H A H C H B H D H C H S H 7.59
21 B180490EC F H A H D H B H F H E H A H 4.76
22 B180469EC F N R N F H C H W L R N A H 2.65
23 B180702EC C H B N E H B H C H C H A H 7.12
24 B180711EC B H B H B H C H C N B H A H 7.88
25 B180401EC B H D N C H B H D H D H A H 7
26 B180609EC A H C N D H C H B H E H A H 7.35
27 B180092EC F H B H F H C H F N R N S H 3.47
28 B180697EC B H C N C H A H D H D H A H 7.24
29 B180700EC D H B H D N D H R N D N A H 6.35
30 B180718EC A H A H B H A H A H S H A H 8.94
31 B180550EC B H B N A H B H B H C H A H 8.18
32 B180593EC F H D H E H C H F N R H A H 3.88
33 B180647EC D H B N D H D H D N D H S H 6.82
34 B180360EC F N E N E H D H F N R N B H 3.53
35 B180880EC D H C N E H B H E H B H S H 6.65
36 B180591EC S H D N C H A H A H C H S H 8.18
37 B180999EC E H D N E H C H R N R H B H 5.35
38 B180061EC D H C H E H C H R N E H B H 5.82
39 B180970EC A H A H B H A H D N D H A H 7.94
40 B180467EC B N B N C N A H C L D N A H 7.59
41 B180660EC A H A N A H A H C H B H A H 8.53
42 B181030EC B H B N C H D H D H B H B H 7.35
43 B180243EC W L D N W L R H W L W L B H 2.24
44 B180547EC E H B H C H A H R H B H A H 6.76
45 B180637EC C H C N R H B H D H E H B H 6.24
46 B180833EC D H B H D H A H E N D H A H 6.71
47 B180695EC A H B N C H A H D H C H A H 7.71
48 B180790EC E N E N R N B H E N E N A N 5.47
49 B180542EC F N E N F N F H W L R N B H 2.29
50 B180670EC D H B N E H A H D N B N A H 6.94
51 B180564EC F H C N R H D H F H D H B H 3.94
52 B180112EC F H E N F H R H F H R H B H 2.53
53 B180295EC B H D N A H A H D N E H A H 7.29
54 B180587EC F H D H D H C H R N R H B H 4.65
55 B180744EC A H B H A H S H C H B H A H 8.41
56 B180559EC A H A N A H A H B H C H A H 8.59
57 B180533EC B N C N C H D H C N D N A H 7.24
58 B180578EC E H B N C H D H D H R H A H 6.47
59 B180570EC S H B N S H S H A H A N A H 9.24
60 B181071EC F N D N D N B H R N E H A H 4.94
61 B180896EC E H B H C H A H E N E H A H 6.59
62 B180917EC D H A H B H A H D H A H B H 7.65
63 B180816EC B H D N B H B H B H D H A H 7.53
64 B180729EC A H B H B H A H A N C H A H 8.41
65 B180642EC B H D N E H A H D N D H A H 6.71
66 B180685EC C H C H R H A H E N B H A H 6.59
67 B180828EC F H A H R H D H F N D H A H 4.41
68 B180572EC D H D H D H E H E H C H A H 6.24
69 B180753EC B H B H C H C H D H C H A H 7.41
70 B180652EC C H A H D H C H C H C H A H 7.41
71 B180741EC D H A H C H C H R H E H A H 6.65
72 B180165EC D H D N D H A H E N R N B H 6
73 B180674EC A H S H A H C H B H A H B H 8.76
74 B180545EC B H B H C H D H E H E H A H 6.94
75 B180612EC A H C N A H A H C H B H A H 8.18
76 B180771EC B H D H D H C H E N B H A H 6.82
77 B181018EC D N C N C N S H D N E H B H 6.71
1 B180914ME C N E H D H D H D N E N B H 6.12
2 B180290ME S H C N A H A H A H A H A H 8.82
3 B180900ME F N C H D N D H R N E H B H 4.88
4 B181107ME R N R H E H B H R H R N B H 4.88
5 B180527ME F N D H R H E H E H R H A H 4.47
6 B180888ME R N C N R N B H R L R N A H 5.35
7 B180808ME A H A H B H S H A H B H A H 8.76
8 B180126ME F N B H D H B H F H R N A H 4.47
9 B180006ME B H C H D H B H B N D H A H 7.35
10 B180019ME E N C H R N B H R H C N A H 5.88
11 B180194ME D H B H D H A H D H C H A H 7
12 B180905ME F N B H F N E H F H F H B H 2.65
13 B181013ME D H B H C N C H D N E N A H 6.82
14 B180110ME B N A H A H C H C H C H A H 8.12
15 B180022ME E N C H E H A H D H C H A H 6.47
16 B180108ME F N D N F N B H F N D N A H 3.29
17 B180096ME B H B N A N S H C H D H A H 8
18 B180169ME S H A N B N A H C H D H A H 8.29
19 B180004ME B H C H B H B H C H C H A H 7.65
20 B181064ME F N D H F N C H F N F N A H 2.53
21 B180475ME F N R H E H B H F N R H B H 3.47
22 B181121ME C H D H B H A H E H E H A H 6.76
23 B180248ME A H C H C H A H D H D H A H 7.41
24 B180940ME A H A H A H A H B H B N A H 8.71
25 B180459ME B H A H C H C H C N B H A H 7.88
26 B180464ME F N C H R H B H R N F H B H 4.06
27 B180207ME D H D H C H C H C H D H A H 6.76
28 B180653ME E N E H R H C H F H R H B H 4.29
29 B180085ME E N C H R H C H R H R H A H 5.47
30 B180028ME A H D H B H C H B N E H A H 7.53
31 B180378ME F N E H F N R H F N F N B H 2.06
32 B180532ME E N E H C N B H E N R N A H 5.88
33 B180083ME C H S H C H A H B H B H A H 8.18
34 B180987ME D H B N E N A H D N C H A H 6.82
35 B180045ME D H A H C H S H E H E H A H 7
36 B180073ME B H A H A H B H B H C H A H 8.35
37 B180268ME C H B H C H A H D N C H A H 7.35
38 B180101ME F N R H F H D H F H F N B H 2
39 B180959ME E N C H R H B H R N F N B H 4.94
40 B180877ME C H A H B N B H D N C H A H 7.65
41 B180802ME E N C H E N C H E N F N A H 5.35
42 B180479ME D N B H D H B H D H E H A H 6.71
43 B180032ME E N E H R H R H R H R H A H 4.94
44 B180041ME F N R H F H R H F N F H B H 1.88
45 B180039ME A N A H A H C H B H B H A H 8.59
46 B180329ME D N B H D H C H B H A N A H 7.47
47 B180493ME F N E H F H R H F N F H A H 2.18
48 B180993ME B H A H C H A H B H C H A H 8.06
49 B181128ME R N C H E H B H R N R N A H 5.53
50 B180975ME A H A H A H C H B H D H A H 8.35
51 B180035ME B H A H B H A H D H C H A H 7.88
52 B180599ME A H B H S H A H B N D H A H 8.47
53 B180273ME B H D H D N B H D H R H A H 6.59
54 B180659ME A H B N C H A H C H D H A H 7.76
55 B180230ME C H B H B H A H C N E H A H 7.47
56 B180710ME D N D H F N E H E N D H B H 4.94
57 B180015ME D H A H D H B H E H E H A H 6.71
58 B180068ME B H A H A H A H B H B N A H 8.53
59 B180099ME B H B H C H A H C H D N A H 7.59
60 B181001ME C H C H B H C H C H E H A H 7.18
61 B180499ME F N E H F N B H F H R H A H 2.88
62 B180076ME A H A H D H B H D H B H A H 7.76
63 B180351ME C H B H D H C H B N E N A H 7.18
64 B181116ME C H D H E N B H B N D H B H 6.71
65 B180117ME B H B H C H A H B H C H A H 7.88
66 B180576ME R N D H E N D H E N R N A H 5.41
67 B180505ME E N E H R N B H R H R H A H 5.18
68 B180139ME D N A H C H A H C H C H A H 7.53
69 B180691ME B H C H B H D H B H D H A H 7.59
70 B180859ME C H A H C H B H C N C H A H 7.65
71 B180089ME F N C N D H A H R N R N A H 5.06
72 B180343ME D N B N D N C H C N R N A H 6.71
73 B180936ME R N D H R N A H R N R N A H 5.24
74 B180539ME A H B H B N A H B H D H A H 8.12
75 B180124ME A H A H B H A H C H C H A H 8.24
76 B180641ME S H A H S H S H A H A H A H 9.41
77 B180079ME B H C H C H B H B H C H A H 7.65
78 B180869ME R N C N E H D H F N R H A H 4.71
79 B180842ME E N B H E H C H R H D H A H 6.06
80 B180394ME C H E H R H D H E H R H B H 5.47
81 B180054ME F N D H F H R H F N F H A H 2.35
82 B180734ME C H B H C H D H D N E H A H 6.94
83 B181047ME C H D H C H A H C H E H A H 6.94
84 B180774ME F N E N F N R H F H F N B H 2.06
85 B181037ME S H B H A N B H B H D N A H 8.41
86 B180257ME F N F H F N R H F N F H B H 1.18
87 B180010ME F N C N F N C H F N F H A H 2.71
88 B180582ME E N E H E H C H R H F N A H 4.82
1 B180219CH F N B H F H C H F N E N A H 3.47
2 B180253CH F H E H F H E H F N R H B H 2.59
3 B180202CH F H B H E N B H F H E H A H 4.41
4 B180247CH B H B H A H B H C H B H A H 8.12
5 B181130PE R H C N F N B H R N E N A H 4.76
6 B180444PE D H B H E H B H E H D N A H 6.47
7 B180225CH F H D H R N E H R N E N A H 4.41
8 B180507PE C H B H E N A H D N A H A H 7.24
9 B180553PE E H B H E N B H E N C H A H 6.41
10 B180676CH D H E H E H D H D H D H A H 6
11 B181105PE E H D H E H B H E H D H B H 5.82
12 B181099CH F H E H F N R H F H D H B H 2.76
13 B180294PE R H E H R N B H F H R N A H 4.29
14 B180172CH E H C H D H B H R H E H A H 6
15 B181074PE F H F N F H E H F N F H B H 1.24
16 B180569CH B H B N C H B H B N D N A H 7.71
17 B180133CH C H B N D H B H E H C H A H 6.94
18 B180416CH A H C H A H A H C H D H A H 7.94
19 B180597CH B H B H B N A H B H B H A H 8.18
20 B180388CH D H A H C N A H R H B H A H 7.12
21 B180239CH E H B H R H C H R H R H A H 5.65
22 B181050CH C H B H B N B H D N D H A H 7.35
23 B180265CH R H B N C H B H R H C H A H 6.41
24 B180221CH D H C N D H A H D H E H A H 6.59
25 B180301PE C H C H D N B H E H E H A H 6.53
26 B181025PE B H A N B N C H B N A N A H 8.35
27 B180760CH D H D H D H D H E H E H B H 5.94
28 B181045PE C H D H R H A H E H D H A H 6.18
29 B181040PE C H C N E H B H E H E H A H 6.35
30 B180853PE R H C N D N B H E H C N A H 6.24
31 B180518CH E H A H D N D H E H E H A H 6.41
32 B180801CH A H B N D N B H B N C H S H 7.94
33 B180200CH R H C H D N B H R H D H A H 5.94
34 B180210CH B H A H A H A H A N C H A H 8.59
35 B180981CH B H C H D H S H D H C H A H 7.24
36 B180814PE B H A H A H S H B H B H A H 8.59
37 B180408CH E H B N E H A H R N D H A H 6.18
38 B180048CH S H A H A H S H B H B H A H 8.94
39 B180376CH C H A H B H A H C H C H A H 7.88
40 B181034CH B H B H B H B H C H C H A H 7.82
41 B180185CH D H B H D H A H C H B H A H 7.29
42 B180142PE F H E H F N D H F N E H A H 2.88
43 B180339CH B H D H C N C H D H E H A H 6.82
44 B180198CH D H B H E H A H A H B H S H 7.59
45 B180972CH F H D H F N E H R N E H A H 3.71
46 B180562CH C H C H C N B H D H D N A H 7
47 B180175CH E H B H C H S H D H D H A H 6.94
48 B180750PE B H A H C H A H D H B H A H 7.82
49 B180276CH A H A H A H S H B H B H A H 8.76
50 B180364CH D H A N E N D H R H B H A H 6.59
51 B181085PE F H E N F H E H F N F H B N 2.12
52 B181059PE C H B H C H B H C N D H A H 7.35
53 B180367PE B H A H S H A H B H B N A H 8.71
54 B180525CH D H B H C H B H E H A H A H 7.18
55 B180773CH R H E N F H B H F H R H A H 3.59
56 B180424CH B H A N A H A H C N D H A H 8.12
57 B181123CH E H D N D N B H E N R H A H 5.88
58 B180344CH C H C H C N B H E H D H A H 6.82
59 B180392CH C H C N C N A H D H E H A H 6.94
60 B181063PE D H C H E H B H R N E H A H 6
61 B181007CH D H C N B H B H E L E H A H 6.71
62 B180204CH B H A H B H A H D H D H A H 7.76
63 B180152CH F H D N R N C H F N R H A H 3.71
64 B180625CH F H C N E N B H F N E H A H 4.24
65 B180147CH E H C N E N C H R N D H A H 5.88
66 B180494PE A H A H A H B H C H A H A H 8.59
67 B180057CH B H B H C H C H B N D N A H 7.65
68 B181043CH A H B H C H B H C H C N A H 7.82
69 B180350CH D H A H B H C H D H C H A H 7.41
70 B180589CH E H C H C N B H R H E H A H 6.18
71 B181081CH D H E H R N D H R H R H A H 5.24
72 B180308CH B H B H C N A H C H R H A H 7.35
73 B180937PE R H D N F N C H F N E H A H 3.82
74 B180998PE B H B H C H A H C H C H A H 7.71
75 B181089PE E H D N F N C H R N R N B H 4.47
76 B181019CH D H B N B H A H D N D H A H 7.24
77 B181118CH S H A H B H A H A N D H A H 8.65
