1 B180694CE ADITHYA B M Female 22-Jul-2018
2 B180371CE AHSAN JAMALUDHEEN NOUSHAD Male 21-Jul-2018
3 B180797CE AMGOTH SRINATH Male 22-Jul-2018
4 B180238CE ANAND K Male 20-Jul-2018
5 B180140CE ANANDHU VENUGOPAL Male 20-Jul-2018
6 B180187CE ANJU ELIZABETH MANUEL Female 20-Jul-2018
7 B180535CE ANU V Male 21-Jul-2018
8 B180174CE ASHIM VALIYAPEEDIYEKKAL Male 20-Jul-2018
9 B180279CE ATHULKRISHNA P S Male 20-Jul-2018
10 B181072CE ATTALURI VIJAYA SUDHA TRISHALI Female 03-Aug-2018
11 B180763CE BASAIRA THAMANNA K K Female 22-Jul-2018
12 B180794CE BHASKARLA SANDEEP SAI KIRAN Male 22-Jul-2018
13 B180121CE BHAVYA LAKSHMI M S Female 19-Jul-2018
14 B180250CE BHUKYA RITIN KRISHNA Male 20-Jul-2018
15 B180167CE CHITHIRA PRATHAPAN Female 20-Jul-2018
16 B180158CE DASARI ASHOK Male 20-Jul-2018
17 B180967CE ELDO ADAI Male 30-Jul-2018
18 B180155CE FAHEEM MOHAMMED K M Male 20-Jul-2018
19 B180143CE GEORGE JOHN JOSEPH Male 20-Jul-2018
20 B180261CE GHULAM YAZDANI Male 20-Jul-2018
21 B180160CE GOPIKA P MANMADHAN Female 20-Jul-2018
22 B180013CE GOPIKA S Female 19-Jul-2018
23 B180184CE GOVIND MOHAN Male 20-Jul-2018
24 B180354CE GUDARU RAJKUMAR Male 21-Jul-2018
25 B180498CE GUDI SHARANYA Female 21-Jul-2018
26 B181098CE GUNTI SANDEEP Male 04-Aug-2018
27 B181053CE GUTTULA ROHIT VAMSI Male 03-Aug-2018
28 B180151CE HARI GOVIND S Male 20-Jul-2018
29 B180170CE INFIN R NARAYAN Male 20-Jul-2018
30 B181084CE KAITHA MANASA REDDY Female 04-Aug-2018
31 B180431CE KANISHK Male 21-Jul-2018
32 B180605CE KEERTHANA DASARI Female 22-Jul-2018
33 B181096CE KRISHNA VAMSHI MAADINENI Male 04-Aug-2018
34 B180254CE KUMAR PRIYAM Male 20-Jul-2018
35 B180792CE KUNCHALA MAHENDER Male 22-Jul-2018
36 B180335CE L RAMAKRISHNA Male 21-Jul-2018
37 B180568CE MADASU RAHUL KUMAR Male 22-Jul-2018
38 B180804CE MADHAVA KETHA Male 22-Jul-2018
39 B180778CE MAGULURI GOPALA KRISHNA REDDY Male 22-Jul-2018
40 B181016CE MOHAMED AMJAD Male 02-Aug-2018
41 B180316CE MOHAMMED FAZEEH Male 21-Jul-2018
42 B180224CE MOHAMMED RIZWIN SAMED Male 20-Jul-2018
43 B180205CE MOHIT KUMAR KHATRI Male 20-Jul-2018
44 B180146CE MUHAMMED FARASH KK Male 20-Jul-2018
45 B180235CE MUHAMMED HISHAM P Male 20-Jul-2018
46 B180963CE MUHSIN E P Male 23-Jul-2018
47 B180209CE NABEEL ISMAIL P A Male 20-Jul-2018
48 B180470CE NALAJALA JAGRUTHI Female 21-Jul-2018
49 B180446CE NAREDLA ROHITH Male 21-Jul-2018
50 B180511CE NARIGE YESHWANTH Male 21-Jul-2018
51 B180487CE OJASWI SINGH Male 21-Jul-2018
52 B180269CE P PATHEEBAN NATESH Male 20-Jul-2018
53 B181009CE POREDDY VENKATA HARIKA Female 02-Aug-2018
54 B180436CE PRANAV RAJEEV Male 21-Jul-2018
55 B180974CE PUSHPANJALI JAKKAMSETTI Female 01-Aug-2018
56 B180298CE RAJU DEEKSHITA Female 21-Jul-2018
57 B180742CE RAMVEER Male 22-Jul-2018
58 B181061CE RITVIK RAMESH KAMATH Male 03-Aug-2018
59 B180134CE SABIN D B Male 20-Jul-2018
60 B180994CE SAMPANGI NARESH Male 01-Aug-2018
61 B180980CE SHAFEEQUE HAMZA T Male 01-Aug-2018
62 B180893CE SHARANYA V L Female 23-Jul-2018
63 B181031CE SHARIKA K V Female 02-Aug-2018
64 B180163CE SHIBIN P Male 20-Jul-2018
65 B180213CE SHIVA SHANKAR M S Male 20-Jul-2018
66 B180088CE SREEHARI S A Male 19-Jul-2018
67 B180231CE SREENATH S R Male 20-Jul-2018
68 B180541CE THATIKONDA RAVITEJA Male 22-Jul-2018
69 B180179CE UMAR MUQTHAR Male 20-Jul-2018
70 B181120CE USMAN GHANI Male 05-Aug-2018
71 B180820CE VAJJULA JAGANNADH SRIKAR Male 23-Jul-2018
72 B180662CE VARUN THAKUR Male 22-Jul-2018
1 B180355CS A VISHNUSANKAR Male 21-Jul-2018
2 B180640CS AARTHI RAJESH MARCHETTI Female 22-Jul-2018
3 B180325CS ABHIMANYU M R Male 21-Jul-2018
4 B180677CS ABHINAV UNNIYATTIL Male 22-Jul-2018
5 B180098CS ADARSH JOSHY Male 19-Jul-2018
6 B180372CS ADIL CHERY S V Male 21-Jul-2018
7 B180648CS ADITYA JHA Male 22-Jul-2018
8 B180341CS AJAY P SAKTHIKUMAR Male 21-Jul-2018
9 B180665CS AKHIL K JAMES Male 22-Jul-2018
10 B180411CS ALOK RAJ Male 21-Jul-2018
11 B180398CS AMAL CYRIAC Male 21-Jul-2018
12 B180445CS AMAL FRANCIS V UKKEN Male 21-Jul-2018
13 B180292CS AMAL RAJ Male 21-Jul-2018
14 B181103CS AMAN SINGH KADIYAN Male 05-Aug-2018
15 B180289CS AMBATI VASANTH KUMAR REDDY Male 21-Jul-2018
16 B180887CS AMIT KUMAR PANJA Male 23-Jul-2018
17 B180302CS ANANT KUMAR ANAND Male 21-Jul-2018
18 B180406CS ANNA MATHEW Female 21-Jul-2018
19 B180552CS ANNA SUSAN CHERIAN Female 22-Jul-2018
20 B180374CS ANSHIF MOOSSA K Male 21-Jul-2018
21 B180287CS ARJUN B J Male 21-Jul-2018
22 B180629CS ARJUN BABU ANAND Male 22-Jul-2018
23 B180031CS ARJUN SYAM Male 19-Jul-2018
24 B180738CS ATUL SINGH Male 22-Jul-2018
25 B180477CS BANGI MOHITH KUMAR Male 21-Jul-2018
26 B180422CS BASIL VARGHESE Male 21-Jul-2018
27 B180441CS BHUKYA VASANTH KUMAR Male 21-Jul-2018
28 B180404CS BILLA AMULYA Female 21-Jul-2018
29 B180506CS C SAI CHAITANYA Male 21-Jul-2018
30 B180383CS CHEERLA NAVEEN KUMAR Male 21-Jul-2018
31 B180385CS DASARI BHAGYASRI Female 21-Jul-2018
32 B180297CS DEV SONY Male 21-Jul-2018
33 B180319CS DHANUANTH K Male 21-Jul-2018
34 B180417CS DIYA JACOB Female 21-Jul-2018
35 B180347CS EMMANUEL MARIAN MATHEW Male 21-Jul-2018
36 B180977CS ERIC ROSHAN TOPPO Male 01-Aug-2018
37 B180492CS FADI NOUSHAD PUZHAKKOTHODI Male 21-Jul-2018
38 B180575CS GOKUL SREEKUMAR Male 22-Jul-2018
39 B180070CS GORRELA SRI SATYA VENKAT Male 19-Jul-2018
40 B180330CS GOUTHAM P Male 21-Jul-2018
41 B180509CS GOVINDU C J V S KASYAP Male 21-Jul-2018
42 B180603CS HANEEM E M Male 22-Jul-2018
43 B180049CS JAIDEEP KUMAR P M Male 19-Jul-2018
44 B180462CS JESSIYA JOY Female 21-Jul-2018
45 B180317CS KARAMSETTY VISHNU VARDHAN Male 21-Jul-2018
46 B180362CS KAYITHA RAJESH Male 21-Jul-2018
47 B180154CS KRITHIK P Male 20-Jul-2018
48 B180921CS KUNAL RAVIKUMAR JAGTAP Male 23-Jul-2018
49 B180812CS KURAKULA VENKATA SAI ABHIJITH Male 23-Jul-2018
50 B181133CS LLOYD J KULANGARA Male 09-Aug-2018
51 B180222CS MARKONDA PATNAIKUNI HARSHAVARDHAN Male 20-Jul-2018
52 B180258CS MARTHA SAI KRISHNA Male 20-Jul-2018
53 B180586CS MATHEW JOSE MAMMOOTTIL Male 22-Jul-2018
54 B180390CS MEENAKSHI MADHU Female 21-Jul-2018
55 B181135CS MOHAMMED NASEEF A Male 09-Aug-2018
56 B180632CS NEELIMA SAJEEV Female 22-Jul-2018
57 B180439CS NEHA ANN JACOB Female 21-Jul-2018
58 B180502CS NIHAL ABDUL NASEER Male 21-Jul-2018
59 B180454CS P ARJUN Male 21-Jul-2018
60 B180953CS PACHIGALLA BHARATH TEJA Male 23-Jul-2018
61 B180759CS PALASH BAJPAI Male 22-Jul-2018
62 B180692CS PRAVEEN E Male 22-Jul-2018
63 B180242CS RAJKOKHILA A P Female 20-Jul-2018
64 B180800CS S R SIDDHARTH Male 22-Jul-2018
65 B180707CS SAKSHI JHA Female 22-Jul-2018
66 B180618CS SANAUL MALIK SHAHEER Male 22-Jul-2018
67 B180991CS SATTIRAJU SHRIRAM Male 01-Aug-2018
68 B180359CS SEVAKULA JYOTHI Female 21-Jul-2018
69 B181134CS SHAAHEEN A M Male 09-Aug-2018
70 B180483CS SHAIK ASHRAF MOHIUDDIN Male 21-Jul-2018
71 B180561CS SIDHARTH MENON Male 22-Jul-2018
72 B180522CS SINGAM SAI BALA SUBRAHMANYAM Male 21-Jul-2018
73 B180430CS SISTU ADITYA Male 21-Jul-2018
74 B180282CS SURAJ BRAHMANAND PATIL Male 21-Jul-2018
75 B180284CS SYAMLAL M S Male 21-Jul-2018
76 B181091CS TAMATAM NAVEEN Male 04-Aug-2018
77 B180313CS TERES GEORGE Female 21-Jul-2018
78 B180322CS THANZEEL HASSAN Male 21-Jul-2018
79 B180336CS VIMAL RAJESH Male 21-Jul-2018
80 B180474CS VISHNU SAJITH Male 21-Jul-2018
81 B180427CS YACHA VENKATA RAKESH Male 21-Jul-2018
1 B180840EE ABHIJITH C V Male 23-Jul-2018
2 B180946EE ABILASH A Male 23-Jul-2018
3 B180926EE ABIZER PATANWALA Male 23-Jul-2018
4 B180596EE ADESH S Male 22-Jul-2018
5 B180138EE ADITYA MENON Male 20-Jul-2018
6 B180781EE ANEESH KUMAR C M Male 22-Jul-2018
7 B180862EE ANNETTE MATTHEW K Female 23-Jul-2018
8 B180789EE ASHEK AJIKUMAR Male 22-Jul-2018
9 B180934EE ASWIN V DEV K P Male 23-Jul-2018
10 B180375EE AYUSH DILEEP Male 21-Jul-2018
11 B181126EE BANOTH KUMAR Male 06-Aug-2018
12 B180690EE BATTU MANOHAR Male 22-Jul-2018
13 B180971EE BHUKYA PAVAN Male 30-Jul-2018
14 B180655EE BHUPATIRAJU V D G KIREETI VARMA Male 22-Jul-2018
15 B180708EE CHALLA VINEELA Female 22-Jul-2018
16 B180579EE DHANYA BABU Female 22-Jul-2018
17 B180636EE FAHIM RAHMAN CHEMNAD LASIATH Male 22-Jul-2018
18 B180843EE FARAZ KHAN Male 23-Jul-2018
19 B180581EE GAURI NAIR V Female 22-Jul-2018
20 B180878EE GAYATHRI ARVIND Female 23-Jul-2018
21 B180465EE GOLLAPALLI NIRMAL SREE SWAROOP Male 21-Jul-2018
22 B180989EE GUGULOTHU HARSHITH Male 01-Aug-2018
23 B180898EE GUNTREDDI SAIKRISHNA MOHAN Male 23-Jul-2018
24 B180836EE HARI KRISHNA G Male 23-Jul-2018
25 B180715EE HUSSAIN MARAKAR MOHAMMED Male 22-Jul-2018
26 B180484EE INDUKURI VENKATA SUBBA LAKSHMI Female 21-Jul-2018
27 B181095EE INENI PAVAN KALYAN Male 04-Aug-2018
28 B180870EE JAVID FARHAN M Male 23-Jul-2018
29 B180077EE JIBIN B THOMAS Male 19-Jul-2018
30 B180881EE KASAGANA BHARGAV NAGA CHARAN Male 23-Jul-2018
31 B180772EE KATRAGADDA RAAGA Female 22-Jul-2018
32 B180949EE KATTA JASWANTH Male 23-Jul-2018
33 B180309EE KOMATLAPALLI VATSAV SAI RAM Male 21-Jul-2018
34 B180884EE KRISHNAJITH K Male 23-Jul-2018
35 B180895EE LEKSHMI S SUNIL Female 23-Jul-2018
36 B180724EE MANDEEP DHAKA Male 22-Jul-2018
37 B180567EE MIDHUN MANOJ Male 22-Jul-2018
38 B180924EE MITTA SRAVYA MEGHANA Female 23-Jul-2018
39 B180386EE MOHAMMED ARSHAD Male 21-Jul-2018
40 B181020EE MUKUL KUMAR SINGH Male 02-Aug-2018
41 B180631EE MUMMASANI MOHAN SAI REDDY Male 22-Jul-2018
42 B180017EE MUSKAAN DEVVARMA Female 19-Jul-2018
43 B180752EE NAYANA T S Female 22-Jul-2018
44 B180607EE NIDHI VINOD KUMAR Male 22-Jul-2018
45 B180943EE NIMISHA THAMMANA Female 23-Jul-2018
46 B180858EE NITESH Male 23-Jul-2018
47 B180747EE PACHIGALLA SRUTHI Female 22-Jul-2018
48 B180320EE PALAKOLLU SAI KRISHNA Male 21-Jul-2018
49 B180722EE PANCHANENI SUMANTH Male 22-Jul-2018
50 B180824EE PENTA VINOD Male 23-Jul-2018
51 B181079EE PERIMIDE UMESH CHANDRA Male 03-Aug-2018
52 B180832EE PUTTA LAVANYA Female 23-Jul-2018
53 B180941EE RAMSHIDA E Female 23-Jul-2018
54 B181111EE RATNALA MEGHANA Female 05-Aug-2018
55 B180585EE ROHAN KUMAR MAURYA Male 22-Jul-2018
56 B180602EE S KRISHNA NIVEDITHA Female 22-Jul-2018
57 B180903EE SANGEETH S Male 23-Jul-2018
58 B180827EE SANJAY SASANKAN Male 23-Jul-2018
59 B180127EE SAURABH G CHAUDHARI Male 19-Jul-2018
60 B180889EE SESHAGIRI GARI ABHINAI Male 23-Jul-2018
61 B180854EE SESHAM BHAVYA SREE Female 23-Jul-2018
62 B180809EE SHABNA SALIM Female 23-Jul-2018
63 B180856EE SONIA BIJU Female 23-Jul-2018
64 B180892EE SUDHARSAN SUBRAMANI Male 23-Jul-2018
65 B180246EE SURYA J Female 20-Jul-2018
66 B180960EE SWEETIN P P Male 23-Jul-2018
67 B180815EE SYED SHAHID Male 23-Jul-2018
68 B180928EE TANGUDU LIKESH KUMAR Male 23-Jul-2018
69 B180849EE THUM NITHIN KUMAR REDDY Male 23-Jul-2018
70 B180911EE TOMS JOSEPH Male 23-Jul-2018
71 B180058EE UMA NALINI DAMODARAN Female 19-Jul-2018
72 B180719EE VADDE NANDEESWAR REDDY Male 22-Jul-2018
73 B181086EE VALLURU MOHD SALMAN NASEER Male 04-Aug-2018
74 B180680EE VIKAS SAHANI Male 22-Jul-2018
75 B180955EE VISHNU VISWAN Male 23-Jul-2018
76 B180811EE VISHWAJEET KUMAR Male 23-Jul-2018
77 B180227EE VISMAYA K V Female 20-Jul-2018
78 B180931EE VONTELA SHIVA RAMAKRISHNA REDDY Male 23-Jul-2018
79 B180737EE ZAHID HUSSAIN MALINGE Male 22-Jul-2018
1 B180062EC ABHISHEK P JIJU Male 19-Jul-2018
2 B180821EC AKASH ANILKUMAR Male 23-Jul-2018
3 B180615EC AMAL DEVANAND S Male 22-Jul-2018
4 B180982EC AMAL MOHAN Male 01-Aug-2018
5 B180913EC AMAL PAVITHRAN Male 23-Jul-2018
6 B180872EC AMBATI SRI SAI CHARAN Male 23-Jul-2018
7 B180733EC AMRUTHA R DINESH Female 22-Jul-2018
8 B180457EC ANANTHULA AKSHITH Male 21-Jul-2018
9 B180727EC ARAVIND C D Male 22-Jul-2018
10 B180736EC ARAVIND KUMAR NALUKURTHI Male 22-Jul-2018
11 B180106EC ARJUN MADHAV K Male 19-Jul-2018
12 B180027EC ARPITH G NAIK Male 19-Jul-2018
13 B180850EC ASWATHY THAYYIL Female 23-Jul-2018
14 B180626EC ATHUL K RAJEEV Male 22-Jul-2018
15 B180606EC BASWA SUPRIYA Female 22-Jul-2018
16 B180628EC CHALLA GOWTHAM NAIDU Male 22-Jul-2018
17 B180514EC CHANDURI VARSHITH Male 21-Jul-2018
18 B180919EC CHEPURU HASYA Female 23-Jul-2018
19 B180668EC CHEVURU SAI JASWANTH Male 22-Jul-2018
20 B180323EC DEVIKA NAIR Female 21-Jul-2018
21 B180490EC DIYEA ROBIN K Female 21-Jul-2018
22 B180469EC DUNNALA LIKITH MADHAV Male 21-Jul-2018
23 B180702EC ELLICKAL ALLEN APPUKUTTAN Male 22-Jul-2018
24 B180711EC EMMANUEL THOMAS DEVASIA Male 22-Jul-2018
25 B180401EC GADDAMEEDI VENKATA SIVA SAI CHARAN Male 21-Jul-2018
26 B180609EC GEDELA AKHIL Male 22-Jul-2018
27 B180092EC GEORGE BOBBY Male 19-Jul-2018
28 B180964EC GOKUL KRISHNAN KUTTY Male 23-Jul-2018
29 B180697EC GUGGILLA JANAKI RATNA MADHURI Female 22-Jul-2018
30 B180700EC GURRAM DEEPAK Male 22-Jul-2018
31 B180718EC HARINANDAN R NAIR Male 22-Jul-2018
32 B180550EC HEMANTH S Male 22-Jul-2018
33 B180593EC HRIDYA BALAKRISHNAN Female 22-Jul-2018
34 B180647EC KANUMETTA BHARGAVARAMANUJAM Male 22-Jul-2018
35 B180360EC KETHAVATH KAMALAKAR Male 21-Jul-2018
36 B180880EC KEVIN JOJI MATHEWS Male 23-Jul-2018
37 B180591EC KOLLA ROHITH SAI Male 22-Jul-2018
38 B180999EC M VENKATESWARA LOKAMITRA Male 02-Aug-2018
39 B180061EC MADIGA RAGHU RAM Male 19-Jul-2018
40 B180970EC MALLADI SRI VIDYA MANI MEGHANA Female 30-Jul-2018
41 B180467EC MD SHUMAIL Male 21-Jul-2018
42 B180660EC MEERA A Female 22-Jul-2018
43 B181030EC MIRIYALA KISHAN Male 02-Aug-2018
44 B180243EC MOGADATI NEELA SOWRAB Male 20-Jul-2018
45 B180547EC MOHAMMED ILLYAS IQHBAL Male 22-Jul-2018
46 B180637EC MUDARAKOLA SRICHANDRIKA Female 22-Jul-2018
47 B180833EC MUHAMMED AFRAH IQBAL Male 23-Jul-2018
48 B180695EC MULLAPUDI RESHMA SRI Female 22-Jul-2018
49 B180790EC MURSHID P Male 22-Jul-2018
50 B180542EC NAGALA MAHESH BABU Male 22-Jul-2018
51 B180670EC NAVEEN MATHEW GEORGI Male 22-Jul-2018
52 B180564EC NIHAL NARAYANAN Male 22-Jul-2018
53 B180112EC PIDUGU SATHVIK Male 19-Jul-2018
54 B180295EC POLAMURI USHASWINI Female 21-Jul-2018
55 B180587EC PRANATI T P Female 22-Jul-2018
56 B180744EC PRIYA P S Female 22-Jul-2018
57 B180559EC RAMAKURTHI VEERA VENKATA Male 22-Jul-2018
58 B180533EC RAMAPURAM AJAY REDDY Male 21-Jul-2018
59 B180578EC RAMEES P S Male 22-Jul-2018
60 B180570EC ROSHAN MADIPALLI Male 22-Jul-2018
61 B181071EC SAI BABU B Male 03-Aug-2018
62 B180896EC SAMBANGI MEHER MADHAV Male 23-Jul-2018
63 B180917EC SANJANA RAMAN Female 23-Jul-2018
64 B180816EC SARAGADAM SIVA TEJA Male 23-Jul-2018
65 B180729EC SAURABH SINGH Male 22-Jul-2018
66 B180642EC SHAMEEL P Male 22-Jul-2018
67 B180685EC SHYAM MADHU SEKHAR Male 22-Jul-2018
68 B180828EC SINDHUJA SANKARAN Female 23-Jul-2018
69 B180572EC SUDHEESH K Male 22-Jul-2018
70 B180753EC TADIKONDA JAYANTH Male 22-Jul-2018
71 B180652EC THOMAS DAVIS Male 22-Jul-2018
72 B180181EC TUPAKULA SAI BALAJI Male 20-Jul-2018
73 B180741EC VAISHNAVI S Female 22-Jul-2018
74 B180165EC VALLURI HASWIN SAI Male 20-Jul-2018
75 B180674EC VARNA JOSE Female 22-Jul-2018
76 B180545EC VELPULA VIJAYA LAKSHMI Female 22-Jul-2018
77 B180612EC VEMPALI BHASKAR Male 22-Jul-2018
78 B180771EC VIPIN B Male 22-Jul-2018
79 B181018EC VIPUL KUMAR Male 02-Aug-2018
1 B180914ME ABHISHEK SINGH Male 23-Jul-2018
2 B180290ME ABRAHAM BENNY Male 21-Jul-2018
3 B180900ME ADITYA MENON Male 23-Jul-2018
4 B181107ME ADITYA SAINI Male 05-Aug-2018
5 B180527ME AJMAN NISHAL T Male 21-Jul-2018
6 B180888ME AJU PAUL SAM Male 23-Jul-2018
7 B180808ME AKHIL KRISHNAN Male 23-Jul-2018
8 B180126ME AMAYA T Female 19-Jul-2018
9 B180006ME ANANDAN M B Male 19-Jul-2018
10 B180019ME ANSHAD ABDUL AZIZ Male 19-Jul-2018
11 B180194ME ARJUN K P Male 20-Jul-2018
12 B180905ME ARJUN KALARICKAL DINESH KUMAR Male 23-Jul-2018
13 B181013ME ARVIND DATTATRAYA PURI Male 02-Aug-2018
14 B180110ME ARYAN Y JAYAPRAKASH Male 19-Jul-2018
15 B180022ME ASHWIN PRADEEP Male 19-Jul-2018
16 B180108ME ASWIN P Male 19-Jul-2018
17 B180096ME ATHUL VIJAY Male 19-Jul-2018
18 B180169ME BALAVIDYADHARAN M Male 20-Jul-2018
19 B180004ME BASIL BABU Male 19-Jul-2018
20 B181064ME BATCHU SRI HARSHA VARDHAN REDDY Male 03-Aug-2018
21 B180475ME BHANOTHU KRISHNAVENI Female 21-Jul-2018
22 B181121ME BHUKYA SUNIL KUMAR Male 05-Aug-2018
23 B180248ME BIJJA KAVYA Female 20-Jul-2018
24 B180940ME CHINMAY KUMAR MISHRA Male 23-Jul-2018
25 B180459ME CHOPPALA SARATH WESLEY Male 21-Jul-2018
26 B180464ME CHOUTPALLY VARSHITHA Female 21-Jul-2018
27 B180207ME CHRISTO JOSE P Male 20-Jul-2018
28 B180653ME DADI VARUN Male 22-Jul-2018
29 B180085ME DARSANA BABU Female 19-Jul-2018
30 B180028ME DEVARAKONDA VINAY KUMAR Male 19-Jul-2018
31 B180378ME DILSHAD V Male 21-Jul-2018
32 B180532ME DOPPALAPUDI MANOHAR Male 21-Jul-2018
33 B180083ME GAYATHRI S Female 19-Jul-2018
34 B180987ME GRANDHI SRI SAI CHARITH Male 01-Aug-2018
35 B180045ME HAFSANA A Female 19-Jul-2018
36 B180073ME HAREENDRAN V R Male 19-Jul-2018
37 B180268ME HARISHANKAR SURESH NAIR Male 20-Jul-2018
38 B180101ME HITHESH R Male 19-Jul-2018
39 B180959ME IJJUROUTHU VAMSI KRISHNAM NAIDU Male 23-Jul-2018
40 B180877ME IKRAMUDDIN AHMED Male 23-Jul-2018
41 B180802ME ILA SHINY Female 22-Jul-2018
42 B180479ME IRSHAD P Male 21-Jul-2018
43 B180032ME JAMPANA PRABHU KUMAR Male 19-Jul-2018
44 B180041ME JARPULA SANTHOSH Male 19-Jul-2018
45 B180039ME JEHANA V Female 19-Jul-2018
46 B180329ME JOHN JOJI MELEL Male 21-Jul-2018
47 B180493ME JYOTI SINGH Female 21-Jul-2018
48 B180993ME K V GIRIDHAR DHANANJAY Male 01-Aug-2018
49 B181128ME KAKARA PRIYANKA Female 06-Aug-2018
50 B180975ME KAPA SOWMIKA REDDY Female 01-Aug-2018
51 B180035ME KARTHIK SREENIVASAN Male 19-Jul-2018
52 B180599ME KARTHIK SURESH Male 22-Jul-2018
53 B180273ME KONDAVEETI ANVESHKUMAR Male 20-Jul-2018
54 B180659ME KONDEPUDI REETHU Female 22-Jul-2018
55 B180230ME KOTIPALLI HEMANTH HARSHA Male 20-Jul-2018
56 B180710ME KRISHNA RANJAN SAXENA Male 22-Jul-2018
57 B180015ME MALIKA T M Female 19-Jul-2018
58 B180068ME MANAS P VINAYAN Male 19-Jul-2018
59 B180099ME MIDHUN S Male 19-Jul-2018
60 B181001ME MORUM JASWANTH Male 02-Aug-2018
61 B180499ME MUTTAM SETTI NAGARJUNA Male 21-Jul-2018
62 B180076ME NAMITHA S Female 19-Jul-2018
63 B180351ME NATLA VISHNU VARDHAN REDDY Male 21-Jul-2018
64 B181116ME PENDYALA VENKATA HARSHA VARDHAN Male 05-Aug-2018
65 B180117ME PERI KRISHNA KARTHIK Male 19-Jul-2018
66 B180576ME RANDHIJAGADEESH Male 22-Jul-2018
67 B180505ME S BADRI SHANKAR NARAYANA Male 21-Jul-2018
68 B180139ME SAGAR GHOSH Male 20-Jul-2018
69 B180691ME SAI LAXMA REDDY DUMPALA Male 22-Jul-2018
70 B180859ME SANJU SURESH Male 23-Jul-2018
71 B180089ME SETHURAJ K Male 19-Jul-2018
72 B180343ME SHREYASH JADHAV Male 21-Jul-2018
73 B180936ME SHUBHAM YADAV Male 23-Jul-2018
74 B180539ME SIRANGU PADMAVATHI Female 22-Jul-2018
75 B180124ME SONNATHI HARIKA Female 19-Jul-2018
76 B180641ME SREELAKSHMI K Female 22-Jul-2018
77 B180079ME SRIVARDHAN A Male 19-Jul-2018
78 B180869ME TARIQ BIN SALAHUDDIN Male 23-Jul-2018
79 B180842ME TARUN KUMAR BHASKARAN Male 23-Jul-2018
80 B180394ME TAYI CHARAN TEJ Male 21-Jul-2018
81 B180054ME THULASIDAS S Male 19-Jul-2018
82 B180734ME THUTUPALLI SRINIVASA ADVAITH Male 22-Jul-2018
83 B181047ME TULASIRAM IPPILI Male 03-Aug-2018
84 B180774ME UNUKURU TARUN KUMAR Male 22-Jul-2018
85 B181037ME VENKATA SHOWRYA DINDI Male 02-Aug-2018
86 B180257ME VISHNU CHANDRAN Male 20-Jul-2018
87 B180010ME VIVEK S Male 19-Jul-2018
88 B180582ME YEDIDA SASIKUMAR Male 22-Jul-2018
1 B180219CH ABHIRAM VISHNU V Male 20-Jul-2018
2 B180253CH AISWARYA P.S Female 20-Jul-2018
3 B180202CH AISWARYA SANTHOSH Female 20-Jul-2018
4 B180247CH AJAY KRISHNA A K Male 20-Jul-2018
5 B181130PE ALOK GAUTAM Male 06-Aug-2018
6 B180444PE AMRUTHA SAI K Female 21-Jul-2018
7 B180225CH ARAVIND V S Male 20-Jul-2018
8 B180507PE AZHAR P ILYAS Male 21-Jul-2018
9 B180553PE AZZAM MOHAMED SADIQ Male 22-Jul-2018
10 B180676CH BHUKYA VEERANNA Male 22-Jul-2018
11 B181105PE BODDU JAYA VARDHAN Male 05-Aug-2018
12 B181099CH BORRA HEMANTH Male 04-Aug-2018
13 B180294PE BUDURU ASHOK KUMAR Male 21-Jul-2018
14 B180172CH CHANDANA V Female 20-Jul-2018
15 B181074PE CHANDRAKALA THAKUR Female 03-Aug-2018
16 B180569CH CHINTA JEEVAN SAI Male 22-Jul-2018
17 B180133CH CHRISTY THOMAS SANI Male 20-Jul-2018
18 B180416CH DASAM AVINASAH Male 21-Jul-2018
19 B180597CH DHEERAJ MAURYA Male 22-Jul-2018
20 B180388CH DIYA AGNES LAZAR Female 21-Jul-2018
21 B180239CH DURVASULA VALLI LAKSHMI BHARGAVI Female 20-Jul-2018
22 B181050CH ELDHO JOSE Male 03-Aug-2018
23 B180265CH ELSINT JOSE Female 20-Jul-2018
24 B180221CH FEMIN MAJEED Female 20-Jul-2018
25 B180301PE G THARUN Male 21-Jul-2018
26 B181025PE GAYATHRI SANDEEP Female 02-Aug-2018
27 B180760CH GOGULOTHU SURESH Male 22-Jul-2018
28 B181045PE GORINTLA DHARANILEKHA Female 03-Aug-2018
29 B181040PE GOWCHEELYA C Female 02-Aug-2018
30 B180853PE HADHI AHAMED Male 23-Jul-2018
31 B180518CH JACK MATHEW Male 21-Jul-2018
32 B180801CH JANAMDEEP SINGH Male 22-Jul-2018
33 B180200CH JINSE THOMAS Male 20-Jul-2018
34 B180210CH JOHN PAUL JAISON Male 20-Jul-2018
35 B180981CH KALLUBANTI SHAKEENA GRACE Female 01-Aug-2018
36 B180814PE KARTHIK B C Male 23-Jul-2018
37 B180408CH KARTHIKA SURESH Female 21-Jul-2018
38 B180048CH KAUSHIK R V Male 19-Jul-2018
39 B180376CH KIRAN MALIEAKKAL EYYANAN Male 21-Jul-2018
40 B181034CH KOVVURI VENKATA SIVA RAMAKRISHNA Male 02-Aug-2018
41 B180185CH KRISHNAPRASAD M Male 20-Jul-2018
42 B180142PE LINGAREDDY BHARADWAJ Male 20-Jul-2018
43 B180339CH MADINENI DINESH Male 21-Jul-2018
44 B180198CH MOHAMED HASIN AFSAL Male 20-Jul-2018
45 B180972CH MUNGA PRADEEP KUMAR Male 31-Jul-2018
46 B180562CH MUNTHA SAI THARUN REDDY Male 22-Jul-2018
47 B180175CH NANDA PRADEEP Female 20-Jul-2018
48 B180750PE NIKHIL KARNA Male 22-Jul-2018
49 B180276CH NIRMAL VARUGHESE JACOB Male 20-Jul-2018
50 B180364CH NIVEDITA VIJAYAN Female 21-Jul-2018
51 B181085PE PANCHAGIRI NAVEEN Male 04-Aug-2018
52 B181059PE PATHAK ROHAN RAMESH Male 03-Aug-2018
53 B180367PE PRADEESH KARUN P K Male 21-Jul-2018
54 B180525CH PRATIMA Female 21-Jul-2018
55 B180773CH RAMAVATHU REETHU BAI Female 22-Jul-2018
56 B180424CH REMZY ALI RASHEED P K Male 21-Jul-2018
57 B181123CH ROHIT S ANTARAGANGI Male 06-Aug-2018
58 B180344CH ROHITH C V Male 21-Jul-2018
59 B180392CH SAI DINESH KOLIPAKA Male 21-Jul-2018
60 B181063PE SAURAV A Male 03-Aug-2018
61 B181007CH SEELAMSETTI SIVA NAGESWARARAO Male 02-Aug-2018
62 B180204CH SHIJIN P P Male 20-Jul-2018
63 B180152CH SHILPA PRASANTH Female 20-Jul-2018
64 B180625CH SHUBHAM DENWAL Male 22-Jul-2018
65 B180147CH SHUBHAM VEDANTI Male 20-Jul-2018
66 B180494PE SOORYADAS SUDHAKARAN Male 21-Jul-2018
67 B180057CH SREELAYA K RAJAN Female 19-Jul-2018
68 B181043CH SRI PRATIBHA REDDY V Female 03-Aug-2018
69 B180350CH SRIRAMANI MANGIPUDI Female 21-Jul-2018
70 B180589CH SUBHAM SAMANT Male 22-Jul-2018
71 B181081CH T SARAN Male 03-Aug-2018
72 B180308CH TALLOJU KARANAM HEMANTH KUMAR Male 21-Jul-2018
73 B180937PE TONDEPU KARTHIKEYA Male 23-Jul-2018
74 B180998PE VANGALAPUDI DHANYA Female 02-Aug-2018
75 B181089PE VARIKOLU VIGNESH Male 04-Aug-2018
76 B181019CH VISHNU SHAJU Male 02-Aug-2018
77 B181118CH WASIF FAUZ Male 05-Aug-2018
