1 B180218CE ABHIRAM S Male 20-Jul-2018
2 B180610CE ABHISHEK MANSING PAWAR Male 22-Jul-2018
3 B180782CE ADITYA SINGHAL Male 22-Jul-2018
4 B180240CE AFSAL T K Male 20-Jul-2018
5 B180206CE AKARSH S P Male 20-Jul-2018
6 B181108CE AKSHAY JAMES Male 05-Aug-2018
7 B180214CE ANANTHAN P B Male 20-Jul-2018
8 B180211CE ANEEN SEBY CHERUVATHUR Male 20-Jul-2018
9 B180177CE ANJALI PRASAD Female 20-Jul-2018
10 B180232CE ANJANA A K Female 20-Jul-2018
11 B181056CE ARJUN K V Male 03-Aug-2018
12 B180168CE ASHWIN NAIR Male 20-Jul-2018
13 B180805CE ASWATHY MANOJ Female 22-Jul-2018
14 B180260CE ASWIN ARAVIND Male 20-Jul-2018
15 B180135CE ASWIN SURESH Male 20-Jul-2018
16 B180236CE ASWIN VISHNU A Male 20-Jul-2018
17 B180740CE AYANA SUSMERA MURALI Female 22-Jul-2018
18 B180433CE BHUPATHI ROHITHA Female 21-Jul-2018
19 B180791CE BOLLOJU DEEKSHITH Male 22-Jul-2018
20 B180795CE BONAM SRI SAI SANTHOSHI Female 22-Jul-2018
21 B180995CE CHADA PRANEETH REDDY Male 01-Aug-2018
22 B180442CE CHITRANSHU RAJ Male 21-Jul-2018
23 B180148CE CHITTETI VENKATA PRAVEEN KUMAR Male 20-Jul-2018
24 B180601CE DEEPAK DAMRI Male 22-Jul-2018
25 B180761CE E SAIKUMAR Male 22-Jul-2018
26 B181068CE GOLLANGI JAGADEESH Male 03-Aug-2018
27 B180086CE GUGGILLA PRASHANTH Male 19-Jul-2018
28 B181006CE HANI MARWAN Male 02-Aug-2018
29 B180153CE HARIKRISHNA V Male 20-Jul-2018
30 B180193CE JEELA SRINIVAS Male 20-Jul-2018
31 B180132CE K IBSHAR IFTHIKAR Male 20-Jul-2018
32 B180538CE KAKULLA JAI DEVI SUPRIYA Female 22-Jul-2018
33 B180480CE KODURI CHINA SUBBA RAO Male 21-Jul-2018
34 B180197CE KOMURAVELLI SHARATHCHANDRAN Male 20-Jul-2018
35 B180557CE KRISHNA KANT PANDEY Male 22-Jul-2018
36 B181073CE KRISHNA P Female 03-Aug-2018
37 B180278CE MADDU REVATHI SAI NIKHIL Male 20-Jul-2018
38 B180534CE MAHDI Male 21-Jul-2018
39 B181080CE MANGA RAJU Male 03-Aug-2018
40 B180402CE MEENAKSHI REJI Female 21-Jul-2018
41 B180267CE MOHAMMED NASEEF K P Male 20-Jul-2018
42 B180516CE MOHAMMED AMEEN BASIL Male 21-Jul-2018
43 B180171CE MOHAMMED JAMSEEL K Male 20-Jul-2018
44 B181011CE MOHAMMED SALIH C.T Male 02-Aug-2018
45 B180144CE NADIM MUSTHAFA P T Male 20-Jul-2018
46 B180777CE NAGULAPALLI DHANYA SRI Female 22-Jul-2018
47 B181041CE NAMMI RAMYA Female 02-Aug-2018
48 B180159CE P ASVIN DEV Male 20-Jul-2018
49 B181092CE PATHLAVATH NAVEEN NAIK Male 04-Aug-2018
50 B180186CE PRABHU A Male 20-Jul-2018
51 B180342CE PRANAV PRADEEP Male 21-Jul-2018
52 B180315CE R JAYASURYA Male 21-Jul-2018
53 B180116CE RINKI MEENA Female 19-Jul-2018
54 B180162CE RITU ANNE KOSHY Female 20-Jul-2018
55 B180358CE RIZVIN RAFEEQUE Male 21-Jul-2018
56 B180310CE SAJAL SINGH CHAUHAN Male 21-Jul-2018
57 B180379CE SANDRA ANTO VAZHAPPILLY Female 21-Jul-2018
58 B180523CE SANDRA M V Female 21-Jul-2018
59 B180141CE SANJNA S Female 20-Jul-2018
60 B180328CE SHAHARYAR SAHIL Male 21-Jul-2018
61 B180683CE SHAHLA SHIRIN K Female 22-Jul-2018
62 B180798CE SHOBHIT NANDAN TRIPATHI Male 22-Jul-2018
63 B180270CE SIDDHARTH P VISHNU Male 20-Jul-2018
64 B181021CE SREERAG SETHUKUMAR Male 02-Aug-2018
65 B181122CE SULAM SAINATH Male 05-Aug-2018
66 B180904CE SUNKARA SRI SAI REVANTH Male 23-Jul-2018
67 B180164CE SUNKAVALLI DINESH SAI Male 20-Jul-2018
68 B180180CE SUSAN TOM Female 20-Jul-2018
69 B180183CE TANDRA VENKATA CHENNARAO Male 20-Jul-2018
70 B180793CE TARACHAND ABHISHEK SUTHAR Male 22-Jul-2018
71 B180007CE THASNEEM K S Female 19-Jul-2018
72 B181083CE UPPARI ANAND Male 04-Aug-2018
73 B181097CE YARAMASU VAMSI Male 04-Aug-2018
74 B180296CE YARRAGUNTLA NIKHIL Male 21-Jul-2018
1 B180466CS ABID ALI KARUVALLY PATHIKKAL Male 21-Jul-2018
2 B180429CS ADAPALA ANKITH Male 21-Jul-2018
3 B180481CS ADWIN M Male 21-Jul-2018
4 B180508CS AGIN S DILEEP Male 21-Jul-2018
5 B180369CS AISHIK RANA Male 21-Jul-2018
6 B180384CS AISWARYA S Female 21-Jul-2018
7 B180285CS AKSHAJ SUNIL Male 21-Jul-2018
8 B180034CS AKSHAY A Male 19-Jul-2018
9 B180405CS AKULA VARSHA Female 21-Jul-2018
10 B180008CS ALAN JOJO Male 19-Jul-2018
11 B180423CS ALAPARTHI VARUN SAI Male 21-Jul-2018
12 B180281CS ANAND JOSE Male 21-Jul-2018
13 B180288CS ANANDU B AJITH Male 21-Jul-2018
14 B180387CS ANIRUDH SAJI Male 21-Jul-2018
15 B181065CS ANISH SHARMA Male 03-Aug-2018
16 B180067CS ANUPAMA S Female 19-Jul-2018
17 B180461CS ARAVIND I M Male 21-Jul-2018
18 B180331CS ARGHA PRATIM MANDAL Male 21-Jul-2018
19 B180672CS ASWIN MURALEEDHARAN ULANAT Male 22-Jul-2018
20 B180363CS ATAR MOHAMMAD UMAR FAROOQ Male 21-Jul-2018
21 B180503CS BALWANT ULADI Male 21-Jul-2018
22 B180327CS BATHINA HARI CHANDRA PRASAD Male 21-Jul-2018
23 B180346CS BHUKYAVASUNDHARA Female 21-Jul-2018
24 B180293CS CHACKO ALAN SHIBU Male 21-Jul-2018
25 B180191CS CHITTA NAGA LEELA SRI CHANDRA LEKHA Female 20-Jul-2018
26 B180228CS DEEPAK ABHIRAM INAGANDLA Male 20-Jul-2018
27 B180418CS DIGAMARTHI HEPSI PRIYA Female 21-Jul-2018
28 B180440CS DOMMETI SREE GNANESH Male 21-Jul-2018
29 B180614CS EMILY ELDOSE Female 22-Jul-2018
30 B180861CS GAGANA K Female 23-Jul-2018
31 B180939CS GAYATHRI SOUNDARARAJAN Female 23-Jul-2018
32 B180215CS GOPIKA VINOD Female 20-Jul-2018
33 B180382CS GOSARIPALLI HAFEEZ IZAZ AHAMED Male 21-Jul-2018
34 B181004CS HEMANTH KUMAR J Male 02-Aug-2018
35 B180318CS HEMANTH V Male 21-Jul-2018
36 B180486CS INDRAJITH T S Male 21-Jul-2018
37 B180644CS ISAAC PETER ALAPPAT Male 22-Jul-2018
38 B180255CS J ANANTHAKRISHNAN Male 20-Jul-2018
39 B180216CS J PRADEESHWAR Male 20-Jul-2018
40 B180520CS JARAPALA SUBBARAO NAYAK Male 21-Jul-2018
41 B180787CS JINDE DHEERAJ KUMAR Male 22-Jul-2018
42 B180554CS KANNAN MANGALATHIL Male 22-Jul-2018
43 B180901CS KAVERI A Female 23-Jul-2018
44 B180393CS M MUKUND Male 21-Jul-2018
45 B180312CS MANDEEP SINGH CHHIKARA Male 21-Jul-2018
46 B180443CS MANDU KIREETI NAYAK Male 21-Jul-2018
47 B180437CS MOHAMMED ISMAIL C Male 21-Jul-2018
48 B180357CS MUHAMMED FAZIL K Male 21-Jul-2018
49 B180501CS MUHAMMED SHIFAN P Male 21-Jul-2018
50 B180321CS MUHAMMED ZUHAN KALLANGODAN Male 21-Jul-2018
51 B180476CS NABEEL THENUTTY Male 21-Jul-2018
52 B180373CS NADIMPALLI ANAND VARMA Male 21-Jul-2018
53 B180491CS NAMBURI SOUJANYA Female 21-Jul-2018
54 B180948CS NIDHIN MOHAN Male 23-Jul-2018
55 B180283CS NIKHIL R Male 21-Jul-2018
56 B180732CS NIVED RAJ Male 22-Jul-2018
57 B180361CS O T MAANAS Male 21-Jul-2018
58 B180349CS PALLA VENKATA BHARGAV Male 21-Jul-2018
59 B180333CS PASAM TEJESWARA REDDY Male 21-Jul-2018
60 B180093CS PATI CHANDANA Female 19-Jul-2018
61 B180337CS PERAVARAPU PRIYATHAM Male 21-Jul-2018
62 B180434CS PODDUTURI SHRENIK REDDY Male 21-Jul-2018
63 B180324CS POKURI MALAVIKA Female 21-Jul-2018
64 B180635CS RAHUL KUMAWAT Male 22-Jul-2018
65 B180314CS RAVI KUMAR VERMA Male 21-Jul-2018
66 B180630CS RITIK GAUTAM Male 22-Jul-2018
67 B181102CS ROHITH MADHAVAN Male 05-Aug-2018
68 B180291CS ROHITH PRAKASH Male 21-Jul-2018
69 B180409CS SAMUDRALA AVINASH Male 21-Jul-2018
70 B180551CS SEBASTIAN JOSE PARAKAL Male 22-Jul-2018
71 B180706CS SENAN JUDE Male 22-Jul-2018
72 B180264CS SOMALARAJU RAHUL Male 20-Jul-2018
73 B180749CS SREERAM M Male 22-Jul-2018
74 B180661CS SRISHTU KRISHNA PRANAV Male 22-Jul-2018
75 B180623CS SUJOY KUMAR Male 22-Jul-2018
76 B180682CS TARUN AYYAGARI Male 22-Jul-2018
77 B180403CS TARUN KANSAL Male 21-Jul-2018
78 B180299CS THUMMALURU MOHITH KUMAR Male 21-Jul-2018
79 B180122CS TUSHAR KUMAR PATNI Male 19-Jul-2018
80 B180455CS UMARUL FAROOQUE KOZHUMMAL Male 21-Jul-2018
81 B180580CS YADLA PRASANTH BABU Male 22-Jul-2018
1 B180251EE ABHISHEK K PRADEEP Male 20-Jul-2018
2 B180634EE ABIJITH AJAIKUMAR Male 22-Jul-2018
3 B180195EE ALURI MANIBHUSHANA RUTHWIK Male 20-Jul-2018
4 B180583EE AMAL ARSHAD Female 22-Jul-2018
5 B181051EE ANAGHA P Female 03-Aug-2018
6 B181094EE ANIL JAT Male 04-Aug-2018
7 B180756EE ANNETTE JOHNSON Female 22-Jul-2018
8 B180855EE ANOOPA DAVIS Female 23-Jul-2018
9 B180835EE ANUROOP KRISHNAN J Male 23-Jul-2018
10 B180723EE ARAVIND N Male 22-Jul-2018
11 B180237EE ARTHANA P V Female 20-Jul-2018
12 B180845EE ATHUL RAGHAV P Male 23-Jul-2018
13 B180908EE AVANTIKA D Female 23-Jul-2018
14 B180841EE AVINASH RAGHUNADH Male 23-Jul-2018
15 B180897EE BHAVIRIPUDI KOWSHIK Male 23-Jul-2018
16 B180879EE BOGA VYNATEYA Male 23-Jul-2018
17 B180945EE BONGU RESHMA Female 23-Jul-2018
18 B180573EE BOORLA SHIVA PRASAD Male 22-Jul-2018
19 B180799EE CHEEDELLA VAMSI KISHORE Male 22-Jul-2018
20 B181039EE DAMARA MOSES Male 02-Aug-2018
21 B180721EE DHARAVATHU NAVEEN Male 22-Jul-2018
22 B180751EE DIVYANSHU MITTAL Male 22-Jul-2018
23 B180002EE EBIN JOHNY Male 19-Jul-2018
24 B180947EE FASNA N M Female 23-Jul-2018
25 B180860EE GAYATHRI SHANKAR Female 23-Jul-2018
26 B180075EE GIYA BABY Female 19-Jul-2018
27 B180956EE GOVINDAIAHGARI HARIKESH Male 23-Jul-2018
28 B180935EE HARI RAKESH Male 23-Jul-2018
29 B180929EE HARIKRISHNAN M S Male 23-Jul-2018
30 B180886EE HARSHANA Female 23-Jul-2018
31 B180873EE J DEVADATHAN Male 23-Jul-2018
32 B180513EE JADHAV PRASHANTH KUMAR Male 21-Jul-2018
33 B180472EE JOSE JOSHY Male 21-Jul-2018
34 B180876EE K V SREEJESH Male 23-Jul-2018
35 B180819EE KAMISETTI VENKATESH Male 23-Jul-2018
36 B180894EE KIRAN P Female 23-Jul-2018
37 B180543EE KONCHADA SARAYU Female 22-Jul-2018
38 B180645EE KOTHURU SIVA PRANEETHA REDDY Female 22-Jul-2018
39 B180932EE KRISHNAJA B Female 23-Jul-2018
40 B180780EE LINGAM NIKHIL Male 22-Jul-2018
41 B180137EE MANTHAN PANDEY Male 20-Jul-2018
42 B180851EE MATHIREDDY CHINNA RAJAYYA Male 23-Jul-2018
43 B180891EE MEENU T Female 23-Jul-2018
44 B180451EE MEETANSHI YADAV Female 21-Jul-2018
45 B180961EE MOHAMMED FARHAN M M Male 23-Jul-2018
46 B180485EE MOHAMMED FASIL K T Male 21-Jul-2018
47 B180923EE MUHAMMED SHABEEL K Male 23-Jul-2018
48 B180823EE MUKHESH BADE Male 23-Jul-2018
49 B180675EE NAFEESA NAJMA ASHIK Female 22-Jul-2018
50 B180311EE NEHA MALCOM FRANCIS Female 21-Jul-2018
51 B180604EE NIKHIL ABRAHAM MATHEW Male 22-Jul-2018
52 B180114EE NILA A Female 19-Jul-2018
53 B180217EE NITHIN K A Male 20-Jul-2018
54 B181012EE NITISH KUMAR Male 02-Aug-2018
55 B180863EE NIVEDITHA A Female 23-Jul-2018
56 B180912EE PARVATHI N Female 23-Jul-2018
57 B180686EE PENUKONDA GURU KARTHIK Male 22-Jul-2018
58 B180699EE PRAKHAR AWASTHI Male 22-Jul-2018
59 B180157EE PRANAV S PRADYOTH Male 20-Jul-2018
60 B180047EE PRAVEEN S P Male 19-Jul-2018
61 B181110EE RAHUL BANOTH Male 05-Aug-2018
62 B180906EE RAHUL KRISHNAN A Male 23-Jul-2018
63 B180857EE REMYA R Female 23-Jul-2018
64 B180837EE RISHIKESH V PAI Male 23-Jul-2018
65 B180942EE RITHWIK MANU Male 23-Jul-2018
66 B180966EE SAMEER SULTAN Male 25-Jul-2018
67 B180307EE SARANYA JAYA LAL Female 21-Jul-2018
68 B180338EE SAVALAPURAPU ABHISHEK Male 21-Jul-2018
69 B180598EE SHARON SAJIMAKIL Male 22-Jul-2018
70 B180717EE SHIVENDRA SHAHI Male 22-Jul-2018
71 B180927EE SREEJITH V Male 23-Jul-2018
72 B180826EE SUNNY KUMAR Male 23-Jul-2018
73 B180726EE TADEPALLI BALU Male 22-Jul-2018
74 B180714EE V ABHIJITH NARAYAN RAO Male 22-Jul-2018
75 B180867EE VISHNUPRASAD P Male 23-Jul-2018
76 B180952EE WASHIP RAHUMAN J Male 23-Jul-2018
1 B180810EC A ANANDAKRISHNAN Male 23-Jul-2018
2 B180748EC ADEEB KENZ P Male 22-Jul-2018
3 B180720EC AISWARYA M Female 22-Jul-2018
4 B180529EC AJITH GANGISHETTY Male 21-Jul-2018
5 B180594EC AKSHARA ANILKUMAR Female 22-Jul-2018
6 B180739EC AKTHAR AZIF Male 22-Jul-2018
7 B180899EC AMAL BALRAJ Male 23-Jul-2018
8 B180758EC AMALA JOSEPH Female 22-Jul-2018
9 B180105EC AMARNATH M DAS Male 19-Jul-2018
10 B180883EC AMBALATHINKAL VINAY FRANCIS Male 23-Jul-2018
11 B180830EC AMRUTHA SHAJI Female 23-Jul-2018
12 B180012EC ANJALI SARA MARKOSE Female 19-Jul-2018
13 B180909EC ANSTON THOMAS KALLUKALAM Male 23-Jul-2018
14 B180874EC ANU KURIAN PATTAM Female 23-Jul-2018
15 B180701EC ARJUN RAGHAVAN V Male 22-Jul-2018
16 B180590EC ARUN RAJ K V Male 22-Jul-2018
17 B180071EC ASWIN UNNIKRISHNAN Male 19-Jul-2018
18 B180245EC AVULA CHANDRA SEKHAR Male 20-Jul-2018
19 B180846EC AZIM EJAZ MOHAMMED Male 23-Jul-2018
20 B180399EC BANDARU BHAVYANATH Male 21-Jul-2018
21 B180783EC BANOTH SAI KUMAR Male 22-Jul-2018
22 B180608EC CHESETTI TARUN Male 22-Jul-2018
23 B181078EC CHINAKONDU SAI VENKATA JAWAHAR Male 03-Aug-2018
24 B180111EC CHRISTY CLAIR GEORGE Female 19-Jul-2018
25 B180556EC ERUGURI JESHWANTH Male 22-Jul-2018
26 B180918EC EUGENE POULOSE Male 23-Jul-2018
27 B180546EC GAYATHRI R S Female 22-Jul-2018
28 B180326EC GODDENLA SANTHOSH BABU Male 21-Jul-2018
29 B180679EC GOPIREDDY ARUNTEJA REDDY Male 22-Jul-2018
30 B180544EC GOVIND J S Male 22-Jul-2018
31 B180696EC HARIKRISHNA S MENON Male 22-Jul-2018
32 B180622EC HRISHYATH RAJEEV Male 22-Jul-2018
33 B181027EC JARAPALA MOHITH PAMAR Male 02-Aug-2018
34 B180925EC JITHIN PREMRAJ Male 23-Jul-2018
35 B180584EC JONNADA NITHIN CHAITANYA Male 22-Jul-2018
36 B180817EC JOSEPH GEORGE Male 23-Jul-2018
37 B180779EC KARTHIK AMARNATH CHOLLETI Male 22-Jul-2018
38 B180565EC KASHYAP S Male 22-Jul-2018
39 B180563EC KOLLATI DEEPIKA Female 22-Jul-2018
40 B180592EC KRISHNANUNNI P Male 22-Jul-2018
41 B180671EC KURIAN MATHEW Male 22-Jul-2018
42 B180743EC MAHESH REDDY S Male 22-Jul-2018
43 B180118EC MAHIDHAR UNDI Male 19-Jul-2018
44 B180865EC MARIA SOJAN Female 23-Jul-2018
45 B180796EC MEDISETTY BALA NAGA SAI ANIRUDH Male 22-Jul-2018
46 B180189EC MILAN SREENADHAN Male 20-Jul-2018
47 B180638EC MIRSAB MARWAN K Male 22-Jul-2018
48 B180698EC MOHAMED FAIZ T Male 22-Jul-2018
49 B180414EC MUDHAVATH SARITHA Female 21-Jul-2018
50 B180915EC NAGA PRASATH SARAVANAN Male 23-Jul-2018
51 B180468EC NALLAMALLA NITHIN Male 21-Jul-2018
52 B180540EC NAMMI NAVEENCHANDRATEJA Male 22-Jul-2018
53 B180983EC NIRANJAN R Male 01-Aug-2018
54 B181131EC PALAPARTHI POOJA Female 06-Aug-2018
55 B180482EC POLISETTY SAI ROHITH Male 21-Jul-2018
56 B180654EC POOJA SURESH Female 22-Jul-2018
57 B180305EC PUJARI MOHAN SAI Male 21-Jul-2018
58 B180453EC PULLAMCHETTY GUNASAGAR Male 21-Jul-2018
59 B180669EC PYLA KOUSTHUB Male 22-Jul-2018
60 B180627EC RADEEF RAHIMAN K Male 22-Jul-2018
61 B180703EC RAHUL JOSEPH Male 22-Jul-2018
62 B180664EC RAHUL K R Male 22-Jul-2018
63 B180646EC RITVIK SATHEESAN Male 22-Jul-2018
64 B180548EC ROHIT S KRISHNAN Male 22-Jul-2018
65 B180944EC ROSHAN PETER Male 23-Jul-2018
66 B180807EC RUKMA RADHAKRISHNAN Female 22-Jul-2018
67 B180825EC SANDEEP S ZACHARIAH Male 23-Jul-2018
68 B180693EC SARATH KUMAR S Male 22-Jul-2018
69 B180716EC SEN SABU Male 22-Jul-2018
70 B180735EC SHAIK SAJID Male 22-Jul-2018
71 B180052EC SOORAJ K SANTHOSH Male 19-Jul-2018
72 B180571EC SUBHANJAN KONWER Male 22-Jul-2018
73 B180730EC SURYAPAL S Male 22-Jul-2018
74 B180650EC THOMAS PAUL Male 22-Jul-2018
75 B180458EC TIPIREDDY GREESHMA REDDY Female 21-Jul-2018
76 B180613EC V S GOVARDHAN Male 22-Jul-2018
77 B180611EC V SAI KIRAN Male 22-Jul-2018
78 B180166EC VALLURI VEERA VENKATA SATYANARAYANA Male 20-Jul-2018
79 B180633EC VARIKUPPALA VISHWANTH Male 22-Jul-2018
80 B180517EC VIPPERLA VENKATA SIVA SAI DURGA Male 21-Jul-2018
1 B180588ME AASHEL MAJEN KOCHERY Male 22-Jul-2018
2 B180348ME ABHI K DEVADAS Male 21-Jul-2018
3 B181100ME ABHISHEK REDDY MALREDDY Male 04-Aug-2018
4 B180011ME ABHISHEK SARATH Male 19-Jul-2018
5 B180528ME ADARSH B S Male 21-Jul-2018
6 B181010ME AKHIL A Male 02-Aug-2018
7 B180033ME AKHIL G KRISHNA Male 19-Jul-2018
8 B180161ME AKONDI SAI MANOJ Male 20-Jul-2018
9 B180745ME AKSHAY A R Male 22-Jul-2018
10 B180021ME ALBI P SHAJI Male 19-Jul-2018
11 B181067ME ALLU RAMANJANEYA DURGA SATEESH Male 03-Aug-2018
12 B180871ME AMAN HARSHAD Male 23-Jul-2018
13 B180997ME AMGOTH RAHUL Male 01-Aug-2018
14 B180704ME ANAGHA MARDAVI PANDEY Female 22-Jul-2018
15 B180639ME ANKIT SINGH Male 22-Jul-2018
16 B180280ME ANKIT VINOD BOBDE Male 20-Jul-2018
17 B180072ME ARUN A Male 19-Jul-2018
18 B180091ME ARUN CHAND H Male 19-Jul-2018
19 B180104ME ASLAM SAJAD P J Male 19-Jul-2018
20 B180040ME ASWIN K UNNIKRISHNAN Male 19-Jul-2018
21 B180922ME ASWIN U NAIR Male 23-Jul-2018
22 B180036ME ATHUL JAIN Male 19-Jul-2018
23 B180113ME AYUSHI Female 19-Jul-2018
24 B180100ME AZEEM LATHIF Male 19-Jul-2018
25 B180380ME BHANU SREEKAR GARLAPATI Male 21-Jul-2018
26 B181057ME BHERI MOHAN KARTHIK Male 03-Aug-2018
27 B180060ME CHURATHIL ANANDHU Male 19-Jul-2018
28 B180003ME CYRIAC JOSE Male 19-Jul-2018
29 B181042ME DILKHUSH MEENA Male 02-Aug-2018
30 B180029ME DRAVID SANKAR Male 19-Jul-2018
31 B180178ME FARHAN SALAM Male 20-Jul-2018
32 B180303ME G BHANUPRAKASH REDDY Male 21-Jul-2018
33 B180452ME GANGA NAIR B Female 21-Jul-2018
34 B180081ME GAUTHAM J Male 19-Jul-2018
35 B180489ME GODLIN HEZAKIEL Male 21-Jul-2018
36 B180463ME GUNTLA PRAVEEN KUMAR Male 21-Jul-2018
37 B180065ME HAFIZ V S Male 19-Jul-2018
38 B180448ME HASAN T N Male 21-Jul-2018
39 B180123ME IRSHAD P.T Male 19-Jul-2018
40 B180890ME JAGANNATH AJAYA KUMAR Male 23-Jul-2018
41 B180512ME JESVIN ALELIL BIJU Male 21-Jul-2018
42 B180005ME JOSEPH CYRIL Male 19-Jul-2018
43 B180272ME JUJJURI ROHITH Male 20-Jul-2018
44 B180806ME KENNETH MATHEW VARGHESE Male 22-Jul-2018
45 B180473ME KURAGANTI VEDANTHAM Male 21-Jul-2018
46 B180770ME LANDE ADESH SURESH Male 22-Jul-2018
47 B180938ME LITHIN LAKSHMANAN Male 23-Jul-2018
48 B180129ME MAMIDI THEJONATH Male 19-Jul-2018
49 B180684ME MENDRU JAYA PRAKASH NARAYANA Male 22-Jul-2018
50 B180009ME MICHAEL ANTONY Male 19-Jul-2018
51 B180656ME MOHAMMED ROSHAN Male 22-Jul-2018
52 B180024ME MUHAMMED NASIM NASHID V K Male 19-Jul-2018
53 B180910ME MUHAMMED RIFAYEE K Male 23-Jul-2018
54 B180125ME MURALI KRISHNAN G Male 19-Jul-2018
55 B180558ME NALLAM VENKATA SAI JASWANTH Male 22-Jul-2018
56 B180497ME NATHAN JOB ANTONY Male 21-Jul-2018
57 B180885ME NIHARIKA SUNIL Female 23-Jul-2018
58 B180775ME PARAMKUSAM CHAKRAVARTHI Male 22-Jul-2018
59 B180016ME PARVATHY R SEKHAR Female 19-Jul-2018
60 B180044ME PILLI AKHIL Male 19-Jul-2018
61 B180712ME POOLA ROHITH Male 22-Jul-2018
62 B180097ME PRATIK KIRAN KAMBLE Male 19-Jul-2018
63 B180400ME PREMDIP KUMAR Male 21-Jul-2018
64 B180902ME PUCHAKAYALA DHEERAJ REDDY Male 23-Jul-2018
65 B180958ME RAJAT Male 23-Jul-2018
66 B181129ME RAMAVATH MANOJ Male 06-Aug-2018
67 B180504ME RIFA SEETHI R M Female 21-Jul-2018
68 B180074ME RIJOY JOHN Male 19-Jul-2018
69 B180352ME SAKE SAGAR Male 21-Jul-2018
70 B180229ME SAMIK MOHAN Male 20-Jul-2018
71 B180334ME SANOOB K S Male 21-Jul-2018
72 B180109ME SARBAS P Male 19-Jul-2018
73 B180051ME SARIGALA PRATHIK Male 19-Jul-2018
74 B180078ME SAYYID THUFAIL K Male 19-Jul-2018
75 B180838ME SEBIN SABU MATHEW Male 23-Jul-2018
76 B180262ME SHAIK MOHAMMED SALAUDDIN IYUBI Male 20-Jul-2018
77 B180244ME SHASANALA BHANU TEJA Male 20-Jul-2018
78 B180844ME SIDDHARTH SAJEEV Male 23-Jul-2018
79 B180616ME SIGATAPU SHALEM RAJU Male 22-Jul-2018
80 B180063ME SRAVAN K Male 19-Jul-2018
81 B180087ME SREERAG S Male 19-Jul-2018
82 B180916ME STEVE GEORGE VARGHESE Male 23-Jul-2018
83 B180084ME SYAM C P Male 19-Jul-2018
84 B180643ME T U VIGHNESH PAI Male 22-Jul-2018
85 B181114ME TANUKU SAI AMAR CHANDRA Male 05-Aug-2018
86 B181026ME THILAKAN M J Male 02-Aug-2018
87 B180478ME V RAM RUDHVIK TALLURI Male 21-Jul-2018
88 B180988ME VENKATA SAICHARAN REDDY D Male 01-Aug-2018
89 B180537ME VINAYA PRASAD R Male 22-Jul-2018
1 B180203CH ABHIJITH HAREESH Male 20-Jul-2018
2 B180286CH ABHINAND J PAI Male 21-Jul-2018
3 B180510CH ADDAPUSEELA MEGHANA PREETHI Female 21-Jul-2018
4 B181055PE ADITYA NIBU Male 03-Aug-2018
5 B180145CH AJAY JOSEPH Male 20-Jul-2018
6 B180241CH AKHIL P Male 20-Jul-2018
7 B180600CH AKUNDI DEEPAK NARAYANA MURTHY Male 22-Jul-2018
8 B180868CH ANJALI MOHAN Female 23-Jul-2018
9 B181044PE ANOOP AJITH Male 03-Aug-2018
10 B181087CH ANUSHA M K Female 04-Aug-2018
11 B180042PE ARJUN K UNNIKRISHNAN Male 19-Jul-2018
12 B181048CH AVANIGADDA MADHAV SAI KUMAR Male 03-Aug-2018
13 B181082PE BHUKYA GANESH Male 03-Aug-2018
14 B180762CH BOBBILI PAVAN KISHORE Male 22-Jul-2018
15 B180220CH BUDONI PRAVEEN Male 20-Jul-2018
16 B180990PE CELINE WILSON Female 01-Aug-2018
17 B180818PE CHAKRAVARTHULA SURENDRA Male 23-Jul-2018
18 B181109PE CHALLA NAGA SATYA SIVA MANIKANTA Male 05-Aug-2018
19 B180524CH CHRIS BEN XAVIER Male 21-Jul-2018
20 B181090CH DEKKETI G C VIKRAM REDDY Male 04-Aug-2018
21 B180208CH DHANASHYAM M Male 20-Jul-2018
22 B180340PE DHARAVATH PAVAN KALYAN Male 21-Jul-2018
23 B180173CH DIPIN KRISHNA M P Male 20-Jul-2018
24 B180754CH DODDI VENKATA LALITYA DEVI Female 22-Jul-2018
25 B181119PE EDIGI HARI SHANKAR Male 05-Aug-2018
26 B180415PE FARSHAD O P Male 21-Jul-2018
27 B180839PE GALANKI VAMSI Male 23-Jul-2018
28 B180978PE HEMANTH SANKAR P Male 01-Aug-2018
29 B181070PE HRITHIK D Male 03-Aug-2018
30 B180150CH JAI MADAN Male 20-Jul-2018
31 B180345PE JAISON SHANMUGIAH Male 21-Jul-2018
32 B180192CH JOSEPH P ALIAS Male 20-Jul-2018
33 B180496PE JUNNUTHULA VARSHINI Female 21-Jul-2018
34 B180769CH KANCHANA SUBHASH Male 22-Jul-2018
35 B180689CH KAPIL AGRAWAL Male 22-Jul-2018
36 B181029CH KARINGULA NARASIMHA RAO Male 02-Aug-2018
37 B180046PE KARTHIK R V Male 19-Jul-2018
38 B180300CH KAVITI BHARGAV RAM NAIDU Male 21-Jul-2018
39 B180391CH KEERTHI SRIJITH Female 21-Jul-2018
40 B180471PE KRUSHNAPPAN M Male 21-Jul-2018
41 B181017CH KUNAL GADGEY Male 02-Aug-2018
42 B180973CH LAKSHMINARAYANAN ANISH Male 01-Aug-2018
43 B181101CH LAVUDI NAVEEN Male 04-Aug-2018
44 B180426PE LIPIKA S Female 21-Jul-2018
45 B181023PE LOKESH G P Male 02-Aug-2018
46 B180199CH MADDIREDDY BALA SAINATH REDDY Male 20-Jul-2018
47 B180059CH MADHAVAN PRABATH Male 19-Jul-2018
48 B181003PE MADICHARLA SAI DEVI VARA PRASAD Male 02-Aug-2018
49 B180678CH MANEESHA MANOJ M Female 22-Jul-2018
50 B180223CH MANU C KURIACHAN Male 20-Jul-2018
51 B180234CH MOHAMMED FARHAD ABDUL GAFOOR Male 20-Jul-2018
52 B181062PE MOHAMMED FAZIL M Male 03-Aug-2018
53 B180201CH MOHAMMED RIVIN S Male 20-Jul-2018
54 B180176CH MUHAMMED MEHSHAN K M Male 20-Jul-2018
55 B180595CH NAHIDA BASHIR Female 22-Jul-2018
56 B180395PE NEIL YAAZIN Male 21-Jul-2018
57 B180725CH NEKKANTI SRI HARSHA Male 22-Jul-2018
58 B180136CH NIRANJAN MANOJ Male 20-Jul-2018
59 B180368CH PRANAV LOHY Male 21-Jul-2018
60 B180259CH RAJULAPUDI JAYA SRIMANNARAYANA Male 20-Jul-2018
61 B181076CH RICHA TIWARI Female 03-Aug-2018
62 B181035CH RITESH KUMAR Male 02-Aug-2018
63 B180420PE ROHAN RAJ Male 21-Jul-2018
64 B180555CH ROHIT R MENON Male 22-Jul-2018
65 B180212CH SAAVI MELEDATH Female 20-Jul-2018
66 B180803PE SANAL P Male 22-Jul-2018
67 B181125CH SHAIK SHOAIB AKTHAR Male 06-Aug-2018
68 B180412CH SOORAJ P SANTHOSH Male 21-Jul-2018
69 B180306PE SRIRANGAM RAJ HARSHIT Male 21-Jul-2018
70 B180275CH SURAJ P Male 20-Jul-2018
71 B180252CH VINAYAK ASHISH NAIR Male 20-Jul-2018
72 B180365CH VYSHNAV GOPAN Male 21-Jul-2018
73 B180950PE ZAMEEL VISHARATHODI Male 23-Jul-2018
1 B180037BT ABHINAV RAGHUNATH Male 19-Jul-2018
2 B180992EP ABIN DANY MATHEW Male 01-Aug-2018
3 B180663EP ABINASH SATAPATHY Male 22-Jul-2018
4 B180370EP ABY GEORGE Male 21-Jul-2018
5 B181069BT ADYASHREE SATYA PANI Female 03-Aug-2018
6 B181049BT AHSAN ANJOOM SUNIL Male 03-Aug-2018
7 B180996BT AJAY VIJAYAN Male 01-Aug-2018
8 B180621EP AKARSH T Male 22-Jul-2018
9 B180985EP AKASH V S Male 01-Aug-2018
10 B180649EP ALEX SHAJAN Male 22-Jul-2018
11 B180657EP AMAL MOHAMMED Male 22-Jul-2018
12 B180249EP ANAGHA M P Female 20-Jul-2018
13 B180920BT ANGELA JAIN AJEESH Female 23-Jul-2018
14 B181075BT ANUBHAV MISHRA Male 03-Aug-2018
15 B180852EP ASHUTOSH MAURYA Male 23-Jul-2018
16 B180847BT BATHULA SAI SANDEEP REDDY Male 23-Jul-2018
17 B181127BT BEERA NIKITHA Female 06-Aug-2018
18 B180428BT BHUKYA RAJESH Male 21-Jul-2018
19 B180095BT BIKRAM SOREN Male 19-Jul-2018
20 B180549EP C R VIVROSHAN Male 22-Jul-2018
21 B180709EP CHARULATHA S Female 22-Jul-2018
22 B180785BT CHINTHAPULA SOWMYA Female 22-Jul-2018
23 B181093BT DAVIN MATHEWS DAVID Male 04-Aug-2018
24 B181000BT DEVIKA S Female 02-Aug-2018
25 B181113EP DHARAVATH VENKATESH Male 05-Aug-2018
26 B181104BT DHEERAJ ESWAR NEKKANTI Male 05-Aug-2018
27 B181117BT DIMPLE BHAKTI PATEL Female 05-Aug-2018
28 B180673EP DIVYA RANJAN Female 22-Jul-2018
29 B181106EP HARSHIT VERMA Male 05-Aug-2018
30 B180190BT HIMANSHU SHRIDHAR FULMALI Male 20-Jul-2018
31 B180082BT IMTHIYAZ AHAMED I Male 19-Jul-2018
32 B180651EP JELIN RAPHAEL AKKARA Male 22-Jul-2018
33 B181077EP K P RITHWIK Male 03-Aug-2018
34 B180149EP KALATHIPARAMBIL THOMAS SAVIO Male 20-Jul-2018
35 B181124BT KOMAROLU ANURAG JOSEPH Male 06-Aug-2018
36 B181088EP LAVUDYA GANESH Male 04-Aug-2018
37 B181132EP MADHURABHARATAM VENKATA Male 07-Aug-2018
38 B180731EP MAHAJAN SANDESH KALLAPPA Male 22-Jul-2018
39 B180687EP MELCHIZEDEK T P Male 22-Jul-2018
40 B180188BT MIJMAL SHAN K T Male 20-Jul-2018
41 B181060BT MUHAMMED AJMAL Male 03-Aug-2018
42 B180667EP MULLAI VANESHWAR S Male 22-Jul-2018
43 B181015BT NAFRIN P E Female 02-Aug-2018
44 B180666EP NEEVIYA T S Female 22-Jul-2018
45 B181024BT PUKHRAJ Male 02-Aug-2018
46 B181112BT PUNNA PAVAN VENKANNA Male 05-Aug-2018
47 B180050BT RAHUL R Male 19-Jul-2018
48 B180304BT RAIDHA ANWAR Female 21-Jul-2018
49 B180969BT SAI KUMAR KARRI Male 30-Jul-2018
50 B180624EP SERENA ANNA ZACHARIAH Female 22-Jul-2018
51 B180968BT SHAMILI G NAIR Female 30-Jul-2018
52 B181033BT SHIBL NASSER PALAVILA Male 02-Aug-2018
53 B181028EP SIDHANT PRASAD Male 02-Aug-2018
54 B181115EP SINGAMPALLI CHANDAN SRI RAMA Female 05-Aug-2018
55 B180131BT SREEDEVI P C Female 19-Jul-2018
56 B180976EP SURYASARADHI B Male 01-Aug-2018
57 B181022BT T A ANBOLI Male 02-Aug-2018
58 B180438EP TANMAY VILAS DESHMUKH Male 21-Jul-2018
59 B180574EP TARUN SHARMA Male 22-Jul-2018
60 B180757EP VIVEK VINAYAK Male 22-Jul-2018
61 B181014BT YASWANTH P M Male 02-Aug-2018
62 B181038BT YEDDU BLESSIE Female 02-Aug-2018